<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <dimen name="font_size_tiny">11sp</dimen>
    <dimen name="font_size_small">14sp</dimen>
    <dimen name="font_size_normal">16sp</dimen>
    <dimen name="font_size_larger">20sp</dimen>
    <dimen name="font_size_xlarge">25sp</dimen>
    <dimen name="font_size_huge">30sp</dimen>
    <dimen name="symbol_size_normal">14sp</dimen>
    <dimen name="wallet_address_qr_size">72dp</dimen>

</resources>
