<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <string name="help_wallet">
<![CDATA[
		<p>
			A bal felső része a képernyőnek megjeleníti az egyenleged Tdcoin-ban és egy választott nemzeti valutát.
			Érintsd meg a nemzeti valuták listájához, és érints meg egy valutát az alapértelmezettként választáshoz.
		</p>
		<p>
			A QR a jobb oldalon tartalmazza a tdcoin címed és használható másik fél általi beolvasásra.
			Érintsd meg a QR kódot, hogy megkapd nagyobb verzióban.
		</p>
		<p>
			A képernyő alja a tranzakciós listáddal van fedve, ami kezdetben üres.
			A függő tranzakciók ki vannak szürkülve,  amíg nincsenek megerősítve.
			Érints meg egy bejegyzést, hogy hozzáadd a küldők vagy fogadók címét a címjegyzékbe.
		</p>
		<p>
			Küldhetsz vagy kérhetsz érméket a gombok megérintésével az akciósávban.
			További lehetőségek elérhetők az opciók menüben.
		</p>
	]]>
	</string>
  <string name="help_request_coins">
<![CDATA[
		<p>
			Ezt a dialógot használva kérhetsz érméket másik személytől (akinek már fel van telepítve a Tdcoin Wallet).
		</p>
		<p>
			Először adj meg egy Tdcoin összeget a kéréshez.
		</p>
		<p>
			Aztán egyikőtöknek megvan a generált QR kód a másik személy által beolvasva.
			Vagy elküldheted a kérésed egy irányító személynek az akciósávban a megosztás gombbal.
			A másik személynek rá kell kattintania a Tdcoin URL-re.
		</p>
		<p>
			Akárhogy is, de a másik személy bemutat egy dialógot az érmeküldésről minden mezővel előre kitöltve.
			Ha elfogadja, akkor csak annyit kell tennie, hogy küldi a fizetést.
		</p>
	]]>
	</string>
  <string name="help_send_coins">
<![CDATA[
		<p>
			Érmeküldési folyamatot kezdeményeztél.
			Vagy a főképernyőn keresztül jöttél ide, vagy rákattintottál a Tdcoin URL-re a mobil böngésződben.
		</p>
		<p>
			Először írd be a Tdcoin címet a fizetéshez.
			A cím automatikusan kitöltődik a címjegyzékedből ismert bejegyzésekből.
			Be is olvashatsz QR kódokat Tdcoin címekkel vagy Tdcoin kéréseket az akciósávon a QR gomb megnyomásával.
		</p>
		<p>
			Következőként láthatod, hogy mennyi Tdcoin-t tudsz ebben a pillanatban elkölteni.
			Bármilyen különbség a főképernyőn lévő egyenleghez képest még nincs megerősítve és így még nem lehet elkölteni.
		</p>
		<p>
			Utoljára beírod a fizetés összegét.
		</p>
		<p>
			Adhatsz meg kifizetést amíg offline vagy.
			A Tdcoin Wallet következő újraindításánál lesz elküldve.
			Ha azt szeretnéd, hogy a fizetés olyan gyorsan legyen feldolgozva, amennyire csak lehet, akkor bizonyosodj meg róla, hogy jól kapcsolódsz (azaz egy WLAN-on).
		</p>
		<p>
			Megjegyzés:
			A kifizetések visszavonhatatlanok!
			Mindig ellenőrizd a fogadó címét.
		</p>
	]]>
	</string>
  <string name="help_safety">
<![CDATA[
		<p>
			<b>Fontos biztonsági tudnivalók:</b>
		</p>
		<p>
			A Tdcoin-ok a készüléken vannak tárolva.
			<b>Ha elveszted, akkor elveszted a Tdcoin-jaidat is.</b>
		</p>
		<p>
			Ez azt jelenti, hogy készítened kell <b>biztonsági mentést a tárcádról</b>!
			Erre inkább az alkalmazáson belüli biztonsági mentés lehetőséget használd, mint egy harmadik fél biztonsági mentés alkalmazását.
			Tartsd a biztonsági mentésed biztonságban és emlékezz a jelszóra.
		</p>
		<p>
			<b>Eltávolítás előtt</b> (vagy alkalmazás adatainak törlése/készüléked törlése előtt), <b>utald át a Tdcoin-jaidat másik tárcába</b>.
			A fennmaradó Tdcoin-ok elvesznek.
		</p>
		<p>
			<b>A kifizetések visszafordíthatatlanok</b>.
			Ha elküldöd a Tdcoin-jaidat a semmibe, szinte nincs rá mód, hogy visszakapd.
		</p>
		<p>
			<b>Tartsd a mobilkészüléked biztonságban!</b>
			Ne root-old a készüléked.
			Csak olyan alkalmazásokat telepíts, amikben teljesen megbízol.
			A rosszindulatú alkalmazások megpróbálhatják ellopni a tárcádat.
		</p>
		<p>
			Tartsd alacsonyan a kockázatot!
			<b>Csak kicsi összegeket használj</b> napi használatra.
		</p>
	]]>
	</string>
</resources>
