# tdcoin-wallet

./: .gitignore  README.md  build.gradle  eclipse-code-format.xml  settings.gradle
.tx/: config
sample-integration-android/: AndroidManifest.xml  build.gradle
sample-integration-android/res/layout/: sample_activity.xml
wallet/: AUTHORS  AndroidManifest.xml  CHANGES  README.md  README.recover.md  README.specs.md  build.gradle  cpp.rar  proguard.cfg
wallet/assets/: checkpoints.txt  electrum-servers.txt  verified-issuers.json  wallet-protobuf
wallet/assets/html/: verify_doc.css  verify_head.html
wallet/release/: output.json  sample-integration-android-release.apk  tdcoin-wallet-release.apk  tdcoin-wallet.aab
wallet/res/drawable/: appwidget_dark_bg_clickable.xml  appwidget_divider.xml  ic_all_white_tdcoin_symbol.xml  ic_tdcoin1.xml  ic_tdcoin_symbol.xml  tdcoin_symbol.xml
wallet/res/layout/: address_book_onepane.xml  block_explorer_content.xml  block_row_transaction.xml  exchange_rate_row.xml  exchange_rates_content.xml  network_monitor_onepane.xml  network_monitor_twopanes.xml  peer_monitor_content.xml  request_coins_content.xml  request_coins_form_include.xml  scan_activity.xml  scan_verify_activity.xml  send_coins_content.xml  send_coins_fragment.xml  sweep_wallet_content.xml  transaction_row.xml  wallet_activity_bottom_include.xml  wallet_activity_onepane_horizontal.xml  wallet_activity_onepane_vertical.xml  wallet_activity_twopanes.xml  wallet_address_fragment.xml  wallet_balance_fragment.xml  wallet_balance_widget_content.xml
wallet/res/menu/: wallet_options.xml
wallet/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  strings_help.xml  values.xml
wallet/res/values-ar/: strings.xml
wallet/res/values-ca/: strings.xml  strings_help.xml
wallet/res/values-cs/: strings.xml  strings_help.xml
wallet/res/values-da/: strings.xml  strings_help.xml
wallet/res/values-de/: strings.xml  strings_help.xml
wallet/res/values-el/: strings.xml  strings_help.xml
wallet/res/values-eo/: strings.xml
wallet/res/values-es/: strings.xml  strings_help.xml
wallet/res/values-fi/: strings.xml  strings_help.xml
wallet/res/values-fr/: strings.xml  strings_help.xml
wallet/res/values-he/: strings.xml
wallet/res/values-hr/: strings.xml
wallet/res/values-hu/: strings.xml  strings_help.xml
wallet/res/values-id/: strings.xml
wallet/res/values-it/: strings.xml  strings_help.xml
wallet/res/values-iw/: strings.xml
wallet/res/values-ja/: strings.xml  strings_help.xml
wallet/res/values-ko/: strings.xml  strings_help.xml
wallet/res/values-mk/: strings.xml
wallet/res/values-nb/: strings.xml  strings_help.xml
wallet/res/values-nl/: strings.xml  strings_help.xml
wallet/res/values-pl/: strings.xml  strings_help.xml
wallet/res/values-pt-rBR/: strings.xml  strings_help.xml
wallet/res/values-ru/: strings.xml
wallet/res/values-sk/: strings.xml  strings_help.xml
wallet/res/values-sl/: strings.xml  strings_help.xml
wallet/res/values-sq/: strings.xml
wallet/res/values-sv/: strings.xml  strings_help.xml
wallet/res/values-sw/: strings.xml
wallet/res/values-tr/: strings.xml  strings_help.xml
wallet/res/values-tt/: strings.xml
wallet/res/values-uk/: strings.xml  strings_help.xml
wallet/res/values-vi/: strings.xml
wallet/res/values-zh/: strings.xml
wallet/res/values-zh-rTW/: strings.xml  strings_help.xml
wallet/res/xml/: preference_about.xml  preference_headers.xml  shortcuts.xml  wallet_balance_widget.xml
wallet/src/de/schildbach/tdcwallet/: Configuration.java  Constants.java  Logging.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/tdcwallet/data/: AbstractWalletLiveData.java  AddressBookDao.java  AddressBookEntry.java  AppDatabase.java  BlockchainStateLiveData.java  ConfigFormatLiveData.java  ConfigOwnNameLiveData.java  DynamicFeeLiveData.java  ExchangeRate.java  ExchangeRatesProvider.java  PaymentIntent.java  SelectedExchangeRateLiveData.java  ThrottelingLiveData.java  TimeLiveData.java  WalletBalanceLiveData.java  WalletLiveData.java
wallet/src/de/schildbach/tdcwallet/offline/: AcceptBluetoothService.java  AcceptBluetoothThread.java  DirectPaymentTask.java
wallet/src/de/schildbach/tdcwallet/service/: BlockchainService.java  BlockchainState.java  BootstrapReceiver.java  InactivityNotificationService.java  UpgradeWalletService.java
wallet/src/de/schildbach/tdcwallet/ui/: AbstractWalletActivity.java  AddressAndLabel.java  AddressBookActivity.java  AlertDialogsFragment.java  AlertDialogsViewModel.java  BitmapFragment.java  CircularProgressView.java  CurrencyAmountView.java  CurrencyCalculatorLink.java  CurrencySymbolDrawable.java  CurrencyTextView.java  DialogBuilder.java  DividerItemDecoration.java  EditAddressBookEntryFragment.java  EncryptKeysDialogFragment.java  Event.java  ExchangeRatesActivity.java  ExchangeRatesAdapter.java  ExchangeRatesFragment.java  ExchangeRatesViewModel.java  FancyListFragment.java  HelpDialogFragment.java  InputParser.java  MaybeMaintenanceFragment.java  MaybeMaintenanceViewModel.java  ProgressDialogFragment.java  ReportIssueDialogBuilder.java  ReportIssueDialogFragment.java  ReportIssueViewModel.java  RequestCoinsActivity.java  RequestCoinsActivityViewModel.java  RequestCoinsFragment.java  RequestCoinsViewModel.java  RequestTxInfoTask.java  SendCoinsQrActivity.java  SendingAddressesFragment.java  SendingAddressesViewModel.java  ShowPasswordCheckListener.java  StickToTopLinearLayoutManager.java  TransactionsAdapter.java  (+16 more)
wallet/src/de/schildbach/tdcwallet/util/: Assets.java  Base43.java  Bluetooth.java  CheatSheet.java  CrashReporter.java  Crypto.java  Formats.java  GenericUtils.java  Installer.java  Iso8601Format.java  MonetarySpannable.java  Nfc.java  OnFirstPreDraw.java  Qr.java  Toast.java  ViewPagerTabs.java  WalletUtils.java  WholeStringBuilder.java
wallet/test/de/schildbach/tdcwallet/util/: Base43Test.java  BluetoothTest.java  CryptoTest.java  FormatsTest.java  WalletUtilsTest.java  backup-protobuf-testnet  tdcoin-wallet-backup-2019-06-26
(+104 files in other folders)
