<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <string name="toast_wallet_reset">¡Su monedero se ha reiniciado!\nlt tomara un tiempo en recuperarse.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Úsalo bajo tu propio riesgo. Lee las &lt;u&gt;notas de seguridad&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">¡Necesitas hacer una &lt;u&gt;copia de seguridad de tu monedero&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d horas atrás</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d días atrás</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d semanas atrás</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d meses atrás</string>
  <string name="blockchain_state_progress_downloading">Sincronizando con la red</string>
  <string name="blockchain_state_progress_stalled">Sincronización interrumpida</string>
  <string name="blockchain_state_progress_problem_storage">Sincronización: Problema de almacenamiento</string>
  <string name="blockchain_state_progress_problem_network">Sincronización: Problema de red</string>
  <string name="wallet_address_fragment_clipboard_msg">Dirección Tdcoin copiada al portapapeles</string>
  <string name="wallet_address_dialog_fragment_hint">Para proteger su privacidad, su dirección cambiará una vez reciba un pago.</string>
  <string name="wallet_balance_fragment_insecure_device">tu dispositivo es viejo e inseguro. por favor úsalo solo para cantidades menores.</string>
  <string name="wallet_balance_fragment_too_much">Esta cantidad es demasiado grande para llevar en tu bolsillo, por favor, muévela a un lugar más seguro.</string>
  <string name="wallet_balance_fragment_replaying">Saldo no disponible durante la reevaluación.</string>
  <string name="exchange_rates_activity_title">Tasas de cambio</string>
  <string name="exchange_rates_fragment_empty_text">No se pueden cargar las tasas de cambio.</string>
  <string name="exchange_rates_fragment_empty_search">No se encuentra la tasa de cambio.</string>
  <string name="exchange_rates_fragment_default">(predeterminado)</string>
  <string name="exchange_rates_fragment_rate">tipo</string>
  <string name="exchange_rates_fragment_balance">saldo</string>
  <string name="exchange_rates_fragment_source">Precio extraído de %s</string>
  <string name="exchange_rates_options_search">Buscar tasa de cambio</string>
  <string name="wallet_transactions_fragment_empty_text_received">Aún no se han recibido tdcoins.</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Aún no se han enviado tdcoins.</string>
  <string name="wallet_transactions_fragment_empty_text_howto">¿Cómo obtener Tdcoins?\nCámbialos por dinero tradicional,\nvende bienes o servicios o\ngánalos trabajando</string>
  <string name="wallet_transactions_row_warning_backup">Enhorabuena. ¡Has recibido tu primer pago! ¿Has hecho ya una &lt;u&gt;copia de seguridad de tu cartera&lt;/u&gt; como protección frente a pérdidas?</string>
  <string name="wallet_transactions_row_warning_storage_encryption">Consejo: para incrementar la seguridad de su wallet, usted puede escriptar su dispositivo. Esto permite la protección de sus datos con otras aplicaciones.</string>
  <string name="wallet_transactions_row_warning_chain_forking">la red de Tdcoin esta bajo mantenimiento. has sido avisado de no mandar o recibir Tdcoins hasta que finalice el mantenimiento. &lt;u&gt;Mas información.&lt;/u&gt;</string>
  <string name="wallet_transactions_fragment_coinbase">minados</string>
  <string name="wallet_transactions_fragment_internal">interno</string>
  <string name="wallet_transactions_options_filter">Filtrar</string>
  <string name="wallet_transactions_options_filter_all">Todos los pagos</string>
  <string name="wallet_transactions_options_filter_received">Pagos recibidos</string>
  <string name="wallet_transactions_options_filter_sent">Pagos enviados</string>
  <string name="wallet_options_safety_menu">Seguridad</string>
  <string name="wallet_options_encrypt_keys_set">Establecer PIN para pagos</string>
  <string name="wallet_options_encrypt_keys_change">Cambiar PIN para pagos</string>
  <string name="wallet_options_safety">Notas sobre seguridad</string>
  <string name="wallet_options_technical_notes_title">Notas técnicas</string>
  <string name="wallet_options_donate">Sugerencias / donar</string>
  <string name="wallet_donate_address_label">Donación para Tdcoin Wallet</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_title">Alerta de seguridad</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_message">El Bluetooth de tu dispositivo es vulnerable. Tus Tdcoins en este dispositivo están en riesgo, independientemente de la aplicación que estas utilizando para almacenarlos. Recomendamos apagar tu Bluetooth inmediatamente y revisar por una actualización del sistema operativo Android que implemente parches de seguridad nivel \'%s\' o posteriores.</string>
  <string name="wallet_low_storage_dialog_title">Espacio de almacenamiento interno de dispositivo bajo!</string>
  <string name="wallet_low_storage_dialog_msg">Tdcoin Wallet usa la memoria interna para recordar transacciones y bloques. Si te quedas sin espacio, dejará de funcionar y tus Tdcoins estarán en riesgo.\n\n¿Quieres abrir el administrador de aplicaciones para desinstalar apps innecesarias?</string>
  <string name="wallet_low_storage_dialog_button_apps">Gestionar aplicaciones</string>
  <string name="wallet_timeskew_dialog_title">Configure la hora</string>
  <string name="wallet_timeskew_dialog_msg">El horario de su dispositivo está retrasado por %d minutos. Probablemente no podrá enviar o recibir Tdcoins debido a este problema.\n\nPara corregirlo configure la fecha, hora y zona horaria correctamente.</string>
  <string name="wallet_version_dialog_title">¡Hay una nueva versión disponible!</string>
  <string name="wallet_version_dialog_msg">Esta versión corrige fallos importantes. Más detalles en el historial de cambios de %s.</string>
  <string name="wallet_version_dialog_msg_deprecated">Si no ve una actualización, es probable que su versión de Android ya no sea compatible.</string>
  <string name="wallet_version_dialog_button_binary">Descargar</string>
  <string name="wallet_old_sdk_dialog_title">Versión de Android desactualizada</string>
  <string name="wallet_old_sdk_dialog_message">Es posible que una de las próximas versiones de Tdcoin Wallet no soporte tu dispositivo. En algunos casos, puede ser difícil hacer pagos con este dispositivo.\n\nA menos que sepas lo que estás haciendo, se recomienda que saques tus Tdcoins lo más pronto posible.</string>
  <string name="alert_dialogs_fragment_settings_failed_title">Problema abriendo los ajustes</string>
  <string name="send_coins_activity_title">Enviar Tdcoins</string>
  <string name="send_coins_fragment_request_payment_request_progress">Adquiriendo firma de %s…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">No se ha podido recuperar la solicitud de pago</string>
  <string name="send_coins_fragment_request_payment_request_failed_message">El beneficiario (%1$s) está usando un protocolo de pago incompatible (Motivo: %2$s)</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">¡Firma incorrecta!</string>
  <string name="send_coins_fragment_payee_verified_by">verificado por: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">desconocido</string>
  <string name="send_coins_fragment_receiving_address_label">Pagar a</string>
  <string name="send_coins_fragment_receiving_address_hint">escriba dirección o nombre</string>
  <string name="send_coins_fragment_receiving_address_error">¡Dirección Tdcoin inválida!</string>
  <string name="send_coins_fragment_receiving_address_own">¡Estás a punto de enviartelo a tí mismo!</string>
  <string name="send_coins_fragment_receiving_address_complex">dirección\ncompleja</string>
  <string name="send_coins_fragment_pending">(%s esperando confirmación)</string>
  <string name="send_coins_fragment_amount_label">Cantidad a pagar</string>
  <string name="send_coins_fragment_hint_fee_economic">Se pagará una comisión por prioridad de %s. Si le preocupan las tarifas bajas, use \'prioridad\' sólo si necesita la confirmación lo antes posible.</string>
  <string name="send_coins_fragment_hint_fee">Una pequeña comisión de red de %s será pagada.</string>
  <string name="send_coins_fragment_hint_fee_priority">Se pagará una comisión por prioridad de %s. Si le preocupan las tarifas bajas, use \'prioridad\' sólo si necesita la confirmación lo antes posible.</string>
  <string name="send_coins_fragment_hint_dusty_send">La cantidad es demasiado baja para enviar.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Tdcoins insuficientes. Pierde %s. Puede ser debido a la comisión de la red.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">La cantidad de pequeños pagos en tu cartera no es suficiente para poder enviarlos.</string>
  <string name="send_coins_fragment_hint_replaying">Actualmente los pagos no son posibles porque una repetición está en proceso.</string>
  <string name="send_coins_fragment_direct_payment_enable">Enviar pago directamente al receptor.</string>
  <string name="send_coins_fragment_direct_payment_ack">Tu pago se ha enviado directamente con éxito.</string>
  <string name="send_coins_fragment_direct_payment_nack">Tu pago mediante conexión directa ha sido rechazado.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">El pago directo ha fallado</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Se reenviará tu pago a través de la red P2P.</string>
  <string name="send_coins_fragment_button_send">Enviar</string>
  <string name="send_coins_fragment_button_back">Atrás</string>
  <string name="send_coins_fragment_significant_fee_title">Comisión de red significativa</string>
  <string name="send_coins_fragment_significant_fee_message">La comisión de la red para este pago (%1$s) es elevado en relación al monto (%2$s). Quiere enviarlo de todos modos?</string>
  <string name="send_coins_fragment_insufficient_money_title">No hay suficientes tdcoins disponibles</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Te faltan %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">¿Deseas pagar con todo lo que tienes?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">El vaciado de la cartera falló.</string>
  <string name="send_coins_fragment_state_decrypting">Descifrando…</string>
  <string name="send_coins_preparation_msg">Firmando…</string>
  <string name="send_coins_sending_msg">Enviando…</string>
  <string name="send_coins_sent_msg">¡Enviado!</string>
  <string name="send_coins_failed_msg">¡Error!</string>
  <string name="send_coins_error_msg">¡Problema enviando tdcoins!</string>
  <string name="send_coins_options_fee_category">Comisión</string>
  <string name="send_coins_options_fee_category_economic">Económico</string>
  <string name="send_coins_options_fee_category_normal">Normal</string>
  <string name="send_coins_options_fee_category_priority">Prioridad</string>
  <string name="send_coins_options_empty">Cartera vacía</string>
  <string name="raise_fee_dialog_title">Comisión de red</string>
  <string name="raise_fee_dialog_message">¿Quieres incrementar la cuota de este pago en %s? Ello hará que el pago se confirme antes.</string>
  <string name="raise_fee_dialog_determining_fee">Determinando el costo de la red…</string>
  <string name="raise_fee_dialog_cant_raise">El costo de red de este pago no puede ser incrementado.</string>
  <string name="raise_fee_dialog_state_decrypting">Desencriptando</string>
  <string name="raise_fee_dialog_state_done">Hecho.</string>
  <string name="raise_fee_dialog_button_raise">Incrementar</string>
  <string name="sweep_wallet_activity_title">Convertir cartera de papel</string>
  <string name="sweep_wallet_fragment_intro">Vas a convertir una cartera de papel. Esto transferirá todos los tdcoins del papel a tu cartera en este dispositivo. Cuando la transacción esté confirmada, el papel ya no tendrá valor y, por razones de seguridad, no debería ser reutilizado.</string>
  <string name="sweep_wallet_fragment_hint">Las carteras de papel normalmente se utilizan para la el depósito offline. Algunos cajeros ATM los imprimen en el recibo de papel en lugar de enviar los tdcoins directamente al dispositivo móvil. A veces se usan carteras de papel prepago para enviar valores a otras personas (no recomendado).</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Empieza escaneando la clave de una cartera de papel. Usa el botón de la cámara.</string>
  <string name="sweep_wallet_fragment_encrypted">Esta clave está protegida con una contraseña.</string>
  <string name="sweep_wallet_fragment_password">Contraseña</string>
  <string name="sweep_wallet_fragment_bad_password">¡Contraseña errónea!</string>
  <string name="sweep_wallet_fragment_balance">Saldo a convertir</string>
  <string name="sweep_wallet_fragment_button_decrypt">Desencriptar</string>
  <string name="sweep_wallet_fragment_button_sweep">Convertir</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Desencriptando…\nPuede tardar hasta 2 minutos.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Cargando saldo…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Error al cargar el saldo de la cartera</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">No hay suficientes tdcoins</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">La cantidad de tdcoins en tu cartera es demasiado pequeña para ser convertidos.</string>
  <string name="sweep_wallet_options_reload">recargar el saldo</string>
  <string name="maintenance_dialog_title">Se recomienda mantenimiento</string>
  <string name="maintenance_dialog_message">Recibíste %1$s a en direcciones no seguras ¿Te gustaría mover estas tdcoins a direcciones seguras? Se pagará una pequeña cuota de red de %2$s.</string>
  <string name="maintenance_dialog_state_decrypting">Desencriptando…</string>
  <string name="maintenance_dialog_state_done">Hecho.</string>
  <string name="maintenance_dialog_button_move">Mover</string>
  <string name="request_coins_activity_title">Solicitar Tdcoins</string>
  <string name="request_coins_fragment_amount_label">Cantidad solicitada (opcional)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Acepte pagos vía Bluetooth para un proceso más seguro.</string>
  <string name="request_coins_fragment_initiate_request_qr">Pide al pagador que escanee este código.</string>
  <string name="request_coins_fragment_initiate_request_nfc">O toca un dispositivo dotado de NFC.</string>
  <string name="request_coins_clipboard_msg">Solicitud de Tdcoins copiada al portapapeles</string>
  <string name="request_coins_share_dialog_title">Compartir solicitud de Tdcoins…</string>
  <string name="request_coins_no_local_app_msg">No se ha encontrado otra app de Tdcoins</string>
  <string name="request_coins_options_local_app_title">Petición desde aplicación local</string>
  <string name="address_book_activity_title">Libreta de direcciones</string>
  <string name="address_book_list_receiving_title">Sus direcciones</string>
  <string name="address_book_list_receiving_random">Direcciones antiguas</string>
  <string name="address_book_list_sending_title">Direcciones para envíos</string>
  <string name="address_book_empty_text">No hay entradas en la libreta de direcciones</string>
  <string name="address_book_context_send_title">Enviar tdcoins a la dirección</string>
  <string name="address_book_context_edit_title">Editar dirección</string>
  <string name="address_book_context_remove_title">Eliminar dirección</string>
  <string name="address_book_context_copy_to_clipboard_title">Copiar al portapapeles</string>
  <string name="address_book_options_paste_from_clipboard_title">Pegar desde el portapapeles</string>
  <string name="address_book_options_paste_from_clipboard_empty">Portapapeles vacío</string>
  <string name="address_book_options_paste_from_clipboard_invalid">No se reconocen los datos del portapapeles</string>
  <string name="address_book_options_paste_from_clipboard_own_address">La dirección del portapapeles es la tuya.</string>
  <string name="address_book_options_scan_title">Escanear dirección</string>
  <string name="address_book_options_scan_invalid">No se reconocen los datos escaneados</string>
  <string name="address_book_options_scan_own_address">La dirección escaneada es la tuya</string>
  <string name="address_book_row_message_compromised_key">Esta dirección podría ya no ser segura. No debería seguir utilizándola para recibir tdcoins.</string>
  <string name="edit_address_book_entry_dialog_title_add">Añadir dirección de envío</string>
  <string name="edit_address_book_entry_dialog_title_edit">Editar etiqueta de dirección de envío</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Añadir nombre a tu dirección</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Editar etiqueta de tu dirección</string>
  <string name="edit_address_book_entry_dialog_address_label">Dirección</string>
  <string name="edit_address_book_entry_dialog_label_label">Etiqueta</string>
  <string name="edit_address_book_entry_dialog_button_edit">Guardar</string>
  <string name="transaction_row_fee">Comisión de red</string>
  <string name="transaction_row_message_purpose_key_rotation">Esta transacción fortalece tu monedero frente a robos. &lt;u&gt;Más información.&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">Esta transacción incrementa la cuota de red para un pago previo.</string>
  <string name="transaction_row_message_own_unbroadcasted">Este pago aún no se ha transmitido.</string>
  <string name="transaction_row_message_received_direct">Este pago se ha recibido directamente. Existe el riesgo de que no llegue a validarse.</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">La confirmación de este pago está atrasada debido a una sobrecarga en la red de Tdcoin.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Este pago debería estar disponible en unos minutos.</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">debido a mantenimiento en la red de Tdcoin, esta transacción no puede ser confiable hasta estar completamente confirmada.</string>
  <string name="transaction_row_message_received_in_conflict">¡Este pago tiene un riesgo alto de ser revertido por el remitente! Si es posible, espere por la confirmación.</string>
  <string name="transaction_row_message_received_dead">Este pago ha sido anulado por el pagador.</string>
  <string name="transaction_row_message_received_dust">Esta cantidad podría ser demasiado pequeña como para ser gastada.</string>
  <string name="transaction_row_message_received_pay_to_many">Este pago llega a muchas carteras además de la suya, lo que hace que la aplicación se ralentice. Si puede, intente recibir pagos que sólo le lleguen a usted.</string>
  <string name="transaction_row_message_received_rbf">Este pago se retrasó porque el emisor utilizó un tipo de transacción inseguro.</string>
  <string name="network_monitor_activity_title">Monitor de red</string>
  <string name="network_monitor_peer_list_title">Pares</string>
  <string name="network_monitor_block_list_title">Bloques</string>
  <string name="block_row_mining_difficulty_adjustment">Ajustes a la dificultad de la minería.</string>
  <string name="block_row_mining_reward_adjustment">Reducción de la recompensa minera</string>
  <string name="block_row_now">justo ahora</string>
  <string name="peer_list_fragment_empty">No hay pares conectados</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="restore_wallet_permission_dialog_title">Falta el permiso de lectura</string>
  <string name="restore_wallet_permission_dialog_message">Para poder buscar copias de seguridad de la cartera en su almacenamiento externo, debe conceder el permiso de lectura.</string>
  <string name="import_keys_dialog_title">Restaurar cartera</string>
  <string name="import_keys_dialog_message">Seleccione una copia de seguridad de la cartera desde una unidad de almacenamiento externa (%s):</string>
  <string name="restore_wallet_dialog_message_empty">Ningún respaldo de cartera fue encontrado. Asegúrese si esta colocado en un dispositivo externo (%s).</string>
  <string name="restore_wallet_dialog_replace_warning">Está a punto de reemplazar su cartera actual. Todas las tdcoins en la cartera actual se perderán a menos que tenga una copia de seguridad.</string>
  <string name="import_keys_dialog_warning">Importante: ¡No cargue claves de origen dudoso! Podría perder el control sobre sus fondos.</string>
  <string name="import_keys_dialog_file_security_encrypted">contraseña cifrada</string>
  <string name="import_keys_dialog_file_security_unencrypted">descifrada</string>
  <string name="import_keys_dialog_file_security_external">almacenamiento externo</string>
  <string name="import_keys_dialog_file_security_internal">almacenamiento privado de la aplicación</string>
  <string name="import_keys_dialog_file_created_automatic">copia de seguridad automática %s</string>
  <string name="import_keys_dialog_file_created_manual">copia de seguridad manual %s</string>
  <string name="import_keys_dialog_button_import">Restaurar</string>
  <string name="restore_wallet_dialog_success">La cartera ha sido restaurado.</string>
  <string name="restore_wallet_dialog_success_replay">Tu cartera fue restaurada satisfactoriamente. Su balance será determinado a continuación. Esto llevará algún tiempo.</string>
  <string name="restore_wallet_dialog_success_encrypted">Advertencia: su cartera esta protegida por un PIN de gastos. Asegúrese de recordarlo antes de recibir en esta cartera.</string>
  <string name="import_keys_dialog_failure">La cartera no pudo ser restaurada:\n\n%s\n\n¿Contraseña errónea?</string>
  <string name="export_keys_dialog_title">Hacer copia de seguridad de la cartera</string>
  <string name="backup_wallet_dialog_message">Su copia de seguridad será encriptada con la contraseña que elija y guardada en una unidad de almacenamiento externo.</string>
  <string name="backup_wallet_dialog_warning_encrypted">Su cartera está protegida con un PIN de pagos. ¡Asegúrese de recordar el PIN, además de hacer una copia de seguridad de su contraseña!</string>
  <string name="export_keys_dialog_button_export">Copia de seguridad</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Su billetera ha sido respaldada en <tt>%s</tt></p><p><b>Si el único lugar donde existe su respaldo es en su dispositivo, ¡corre el riesgo de perder ambos a la vez!</b></p><p>En cualquier caso, asegúrese de recordar la contraseña de respaldo</p>]]></string>
  <string name="export_keys_dialog_failure">No se pudo realizar la copia de seguridad de su cartera:\n%s</string>
  <string name="import_export_keys_dialog_password">Contraseña</string>
  <string name="backup_wallet_dialog_password_again">otra vez</string>
  <string name="backup_wallet_dialog_password_mismatch">incorrecta!</string>
  <string name="import_export_keys_dialog_show">Mostrar contraseña</string>
  <string name="import_export_keys_dialog_failure_title">Error</string>
  <string name="import_keys_intent_filter_action">Restaurar cartera</string>
  <string name="encrypt_keys_dialog_title">PIN de pagos</string>
  <string name="encrypt_keys_dialog_message">La función de efectuar pagos desde su cartera estará protegido con el PIN que elija.</string>
  <string name="encrypt_keys_dialog_warning">Importante: Necesitará recordar su PIN! No utilice números comunes (como fechas de cumpleaños).</string>
  <string name="encrypt_keys_dialog_password_old">Antiguo PIN</string>
  <string name="encrypt_keys_dialog_password_strength_weak">débil</string>
  <string name="encrypt_keys_dialog_password_strength_fair">regular</string>
  <string name="encrypt_keys_dialog_password_strength_good">buena</string>
  <string name="encrypt_keys_dialog_password_strength_strong">fuerte</string>
  <string name="encrypt_keys_dialog_show">Mostrar PIN</string>
  <string name="encrypt_keys_dialog_state_encrypting">Encriptando…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Desencriptando…</string>
  <string name="encrypt_keys_dialog_state_done">Hecho.</string>
  <string name="scan_camera_problem_dialog_title">Lo sentimos</string>
  <string name="scan_camera_problem_dialog_message">La cámara ha sufrido un problema. Probablemente necesite reiniciar el dispositivo.</string>
  <string name="scan_camera_permission_dialog_title">Permiso de cámara</string>
  <string name="scan_camera_permission_dialog_message">Para poder escanear códigos QR, debe conceder permiso para usar la cámara.</string>
  <string name="input_parser_io_error">No se pueden leer los datos:\n%s</string>
  <string name="input_parser_cannot_classify">No se reconoce la entrada:\n%s</string>
  <string name="input_parser_invalid_tdcoin_uri">URI Tdcoin inválida:\n%s</string>
  <string name="input_parser_invalid_address">¡Dirección Tdcoin inválida!\n(¿Confusión entre mainnet/testnet?)</string>
  <string name="input_parser_unverifyable_paymentrequest">No se puede verificar la solicitud de pago:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Solicitud de pago inválida:\n%s</string>
  <string name="input_parser_invalid_transaction">Transacción inválida:\n%s</string>
  <string name="preferences_activity_title">Ajustes</string>
  <string name="preferences_category_diagnostics">Diagnóstico</string>
  <string name="preferences_category_labs">Laboratorio</string>
  <string name="preferences_precision_title">Denominación y precisión</string>
  <string name="preferences_precision_summary">Unidad para mostrar cantidad. No afecta a los cálculos.</string>
  <string name="preferences_precision_labels_8">TDC, 8 lugares decimales</string>
  <string name="preferences_precision_labels_6">TDC, 6 lugares decimales</string>
  <string name="preferences_precision_labels_4">TDC, 4 lugares decimales</string>
  <string name="preferences_precision_labels_2_3">mTDC, 2 lugares decimales</string>
  <string name="preferences_precision_labels_0_6">µTDC, sin decimales</string>
  <string name="preferences_own_name_title">Su nombre</string>
  <string name="preferences_own_name_summary">Ponte un nombre, que será añadido a las solicitudes de pago. Trata de que sea corto.</string>
  <string name="preferences_send_coins_autoclose_title">Cerrar automáticamente el diálogo de envío de Tdcoins</string>
  <string name="preferences_send_coins_autoclose_summary">Cuando se realiza el pago, el diálogo de envío se cerrará automáticamente.</string>
  <string name="preferences_connectivity_notification_title">Indicador de conectividad</string>
  <string name="preferences_connectivity_notification_summary">Mostrar número actual de pares conectados en el área de notificaciones.</string>
  <string name="preferences_trusted_peer_title">Par de confianza</string>
  <string name="preferences_trusted_peer_summary">IP o nombre de host del par individual al que conectarse.</string>
  <string name="preferences_trusted_peer_resolve_progress">Resolviendo…</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">¡Nombre de host desconocido!</string>
  <string name="preferences_trusted_peer_only_title">Saltar descubrimiento de pares regulares</string>
  <string name="preferences_trusted_peer_only_summary">Evita las conexiones a todo par que no sea el de confianza.</string>
  <string name="preferences_block_explorer_title">Explorador de bloque</string>
  <string name="preferences_block_explorer_summary">Explorador externo de bloques, para navegar por las transacciones, direcciones y bloques.</string>
  <string name="preferences_data_usage_title">Uso de datos</string>
  <string name="preferences_data_usage_summary">Mostrar opciones para limitar el uso de datos en redes móviles.</string>
  <string name="preferences_remind_balance_title">Aviso de balance</string>
  <string name="preferences_remind_balance_summary">Después de unas semanas sin uso, la aplicación te notificará que aún tienes Tdcoins en la billetera.</string>
  <string name="preferences_show_disclaimer_title">Mostrar disclaimer</string>
  <string name="preferences_show_disclaimer_summary">¿De verdad leíste las notas de seguridad? ¿Ya aseguraste tu monedero en un lugar seguro?</string>
  <string name="preferences_report_issue_title">Informar de incidencia</string>
  <string name="preferences_initiate_reset_title">Bloque de la cadena de reinicio</string>
  <string name="preferences_initiate_reset_summary">Cambiar cadena de bloque, las transacciones y el equilibrio billetera. Replay tomará un tiempo.</string>
  <string name="preferences_initiate_reset_dialog_message">¿Te gustaría reiniciar y repetir la cadena de bloque?\n\nEste ocultará temporalmente su saldo cartera y eliminar transacciones. Ambos se recuperará con la sincronización de la cadena de bloque avanzada.</string>
  <string name="preferences_initiate_reset_dialog_positive">Reiniciar</string>
  <string name="preferences_extended_public_key_title">Mostrar extended public key</string>
  <string name="preferences_extended_public_key_summary">Ve la llave publica extendida de tu billetera, para que pueda ser importada hacia otras apps y servicios ten cuidado: hacer esto dara a conocer tu privacidad monetaria a esa app.</string>
  <string name="bitmap_fragment_share">Comparte…</string>
  <string name="extended_public_key_fragment_title">Extender llave publica</string>
  <string name="extended_public_key_fragment_share">Comparte extended public key…</string>
  <string name="report_issue_dialog_title_issue">Informar de incidencia</string>
  <string name="report_issue_dialog_title_crash">Detectado error grave anterior</string>
  <string name="report_issue_dialog_title_transaction">Informar del problema con el pago seleccionado</string>
  <string name="report_issue_dialog_message_issue">Por favor, su problema con detalle suficiente para que pueda ser reproducido. Usa el idioma inglés si puedes.</string>
  <string name="report_issue_dialog_message_crash">¿Deseas enviar un informe de error para ayudar a resolver la incidencia en un futuro?</string>
  <string name="report_issue_dialog_description">Descripción de la incidencia</string>
  <string name="report_issue_dialog_report">Informe</string>
  <string name="report_issue_dialog_collect_device_info">Añadir información de dispositivo</string>
  <string name="report_issue_dialog_collect_installed_packages">Adjuntar lista de paquetes instalados</string>
  <string name="report_issue_dialog_collect_application_log">Añadir registro de aplicación</string>
  <string name="report_issue_dialog_collect_wallet_dump">Añadir volcado de datos de la cartera</string>
  <string name="report_issue_dialog_mail_intent_chooser">Enviar informe mediante…</string>
  <string name="about_title">Acerca de</string>
  <string name="about_version_title">Versión</string>
  <string name="about_copyright_title">Copyright</string>
  <string name="about_license_title">Licencia</string>
  <string name="about_source_title">Código fuente</string>
  <string name="about_category_credits">Esta aplicación utiliza…</string>
  <string name="about_credits_tdcoinj_title">tdcoinj %s</string>
  <string name="about_credits_zxing_title">ZXing</string>
  <string name="about_credits_scrypt_title">Scrypt, implementado por Will Glozer y Colin Percival</string>
  <string name="about_market_app_title">Página en %s</string>
  <string name="about_market_app_summary">Critica o evalúa la aplicación</string>
  <string name="about_faq_title">Prefuntas Frecuentes</string>
  <string name="about_faq_summary">Preguntas frecuentes sobre la aplicación</string>
  <string name="notification_coins_received_msg">%s Recibidos</string>
  <string name="notification_peers_connected_msg">%d pares conectados</string>
  <string name="notification_inactivity_title">¡Aún tienes Tdcoins en este dispositivo!</string>
  <string name="notification_inactivity_message">Recuerda que tus %s Tdcoins se perderán si desinstalas la aplicación sin moverlos a otra billetera.</string>
  <string name="notification_inactivity_message_donate">Si no te importan tus Tdcoins, por favor considera donarlas al proyecto Tdcoin Wallet.</string>
  <string name="notification_inactivity_action_dismiss">Avísame después</string>
  <string name="notification_inactivity_action_dismiss_forever">No recordar</string>
  <string name="notification_channel_received_name">Pagos recibidos</string>
  <string name="notification_channel_ongoing_name">Actividad de fondo</string>
  <string name="notification_channel_important_name">Alertas importantes</string>
  <string name="appwidget_wallet_balance_title">Balance Tdcoin</string>
  <!--generic buttons-->
  <string name="button_ok">Aceptar</string>
  <string name="button_dismiss">Rechazar</string>
  <string name="button_cancel">Cancelar</string>
  <string name="button_retry">Reintentar</string>
  <string name="button_help">Ayuda</string>
  <string name="button_add">Añadir</string>
  <string name="button_delete">Eliminar</string>
  <string name="button_set">Establecer</string>
  <string name="button_remove">Quitar</string>
  <string name="button_edit">Modificar</string>
  <string name="button_copy">Copiar</string>
  <string name="button_paste">Pegar</string>
  <string name="button_share">Compartir</string>
  <string name="button_set_as_default">Establecer como predeterminado</string>
  <string name="button_request_coins">Pedir tdcoins</string>
  <string name="button_send_coins">Enviar</string>
  <string name="button_scan">Explorar</string>
  <string name="button_settings">Ajustes</string>
  <string name="action_show_qr">Mostrar código QR</string>
  <string name="action_browse">Navegar</string>
  <!--generic strings-->
  <string name="time_today">hoy</string>
  <string name="address_unlabeled">(sin nombre)</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">¡PIN incorrecto!</string>
  <!--generic error messages-->
  <string name="error_io">Error de entrada/salida: %s</string>
  <string name="error_parse">Error de lectura: %s</string>
  <string name="error_http">Error HTTP %1$s:\n%2$s</string>
  <string name="error_bluetooth">Error de Bluetooth: %1$s</string>
</resources>
