<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <string name="toast_wallet_reset">Denarnica je bila ponastavljena,\nto bo trajalo nekaj časa.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Uporaba na lastno odgovornost. Preberite &lt;u&gt;navodila za varnost&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Napraviti morate &lt;u&gt;rezervno kopijo denarnice&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d ur zadaj</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d dni zadaj</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d tednov zadaj</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d mesecev zadaj</string>
  <string name="blockchain_state_progress_downloading">Usklajevanje z omrežjem</string>
  <string name="blockchain_state_progress_stalled">Usklajevanje zaustavljeno</string>
  <string name="blockchain_state_progress_problem_storage">Usklajevanje: težava s hrambo podatkov</string>
  <string name="blockchain_state_progress_problem_network">Usklajevanje: težava z omrežjem</string>
  <string name="wallet_address_fragment_clipboard_msg">Naslov kopiran na odložišče</string>
  <string name="wallet_balance_fragment_replaying">Pregled stanja med ponastavitvijo ni mogoč.</string>
  <string name="exchange_rates_activity_title">Menjalni tečaji</string>
  <string name="exchange_rates_fragment_empty_text">Nalaganje menjalnih tečajev je spodletelo.</string>
  <string name="exchange_rates_fragment_empty_search">Ne najdem menjalnega tečaja.</string>
  <string name="exchange_rates_fragment_default">(privzeto)</string>
  <string name="exchange_rates_fragment_rate">tečaj</string>
  <string name="exchange_rates_fragment_balance">stanje</string>
  <string name="exchange_rates_fragment_source">Vir cene: %s</string>
  <string name="exchange_rates_options_search">Poišči menjalni tečaj</string>
  <string name="wallet_transactions_fragment_empty_text_received">Prejeli niste še nobenih novcev.</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Poslali niste še nobenih novcev.</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Kako dobim tdcoine?\nLahko jih kupite,\nprodate kaj za tdcoin\nali pa zaslužite z delom.</string>
  <string name="wallet_transactions_row_warning_backup">Čestitke, prejeli ste prvo plačilo! Ste že napravili &lt;u&gt;rezervno kopijo ključev&lt;/u&gt; za zaščito pred izgubo novcev?</string>
  <string name="wallet_transactions_fragment_coinbase">narudarjeno</string>
  <string name="wallet_transactions_fragment_internal">notranji</string>
  <string name="wallet_transactions_options_filter_received">Prejeto</string>
  <string name="wallet_transactions_options_filter_all">Vsa nakazila</string>
  <string name="wallet_transactions_options_filter_sent">Poslano</string>
  <string name="wallet_options_safety_menu">Varnost</string>
  <string name="wallet_options_safety">O varnosti</string>
  <string name="wallet_options_donate">Donacije</string>
  <string name="wallet_donate_address_label">Donacija za Tdcoin Wallet</string>
  <string name="wallet_low_storage_dialog_title">Na notranjem pomnilniškem mediju zmanjkuje prostora!</string>
  <string name="wallet_low_storage_dialog_msg">Tdcoin Wallet uporablja notranji pomnilnik, da si zapomni nakazila in bloke. Če tu zmanjka prostora, bo denarnica prenehala delovati in vaši novci bodo v nevarnosti!\n\nŽelite odpreti Application Manager, da boste lahko odstranili odvečne aplikacije?</string>
  <string name="wallet_low_storage_dialog_button_apps">Upravljanje z aplikacijami</string>
  <string name="wallet_timeskew_dialog_title">Preverite nastavitve časa!</string>
  <string name="wallet_timeskew_dialog_msg">Čas na vaši napravi prehiteva ali zaostaja za %d minut. Zaradi tega verjetno ne morete prejemati ali pošiljati tdcoinov.\n\nProsimo, preverite in popravite svoje časovne nastavitve.</string>
  <string name="wallet_version_dialog_title">Na voljo je nova verzija!</string>
  <string name="wallet_version_dialog_msg">Ta verzija vsebuje popravke pomembnih hroščev. Podrobnosti si lahko ogledate na %s.</string>
  <string name="wallet_version_dialog_msg_deprecated">Če ne vidite nove verzije, vaša verzija Androida najbrž ni več podprta.</string>
  <string name="wallet_version_dialog_button_binary">Prenos</string>
  <string name="wallet_old_sdk_dialog_title">Verzija Androida je zastarela</string>
  <string name="wallet_old_sdk_dialog_message">Možno je, da bližnja naslednja verzija aplikacije Tdcoin Wallet vaše naprave ne bo več podpirala. V nekaterih primerih bo potem lahko težko priti do novcev, ki jih imate shranjene tu.\n\nČe niste popolnoma prepričani, kaj počnete, svetujemo, da novce čim prej prenesete drugam.</string>
  <string name="send_coins_activity_title">Pošlji novce</string>
  <string name="send_coins_fragment_request_payment_request_progress">Pridobivam podpis od %s..</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Pridobivanje podpisa spodletelo</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Napačen podpis!</string>
  <string name="send_coins_fragment_payee_verified_by">preverjeno: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">neznano</string>
  <string name="send_coins_fragment_receiving_address_label">V dobro</string>
  <string name="send_coins_fragment_receiving_address_hint">vpišite naslov ali ime</string>
  <string name="send_coins_fragment_receiving_address_error">Neveljaven naslov!</string>
  <string name="send_coins_fragment_receiving_address_complex">kompleksen\nnaslov</string>
  <string name="send_coins_fragment_pending">(%s čaka na potrditev)</string>
  <string name="send_coins_fragment_amount_label">Znesek za plačilo</string>
  <string name="send_coins_fragment_direct_payment_enable">Pošlji plačilo neposredno prejemniku</string>
  <string name="send_coins_fragment_direct_payment_ack">Plačilo je bilo uspešno neposredno poslano.</string>
  <string name="send_coins_fragment_direct_payment_nack">Vaše plačilo je bilo prek neposredne povezave zavrnjeno.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Neposredno plačilo je spodletelo</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Vaše plačilo bo vseeno razposlano po vrstniškem omrežju.</string>
  <string name="send_coins_fragment_button_send">Pošlji</string>
  <string name="send_coins_fragment_button_back">Nazaj</string>
  <string name="send_coins_fragment_insufficient_money_title">Premalo novcev na voljo</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Manjka vam %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Želite izprazniti denarnico?</string>
  <string name="send_coins_preparation_msg">Podpisujem…</string>
  <string name="send_coins_sending_msg">Pošiljam…</string>
  <string name="send_coins_sent_msg">Poslano!</string>
  <string name="send_coins_failed_msg">Spodletelo!</string>
  <string name="send_coins_error_msg">Težava pri pošiljanju novcev!</string>
  <string name="send_coins_options_empty">Izprazni denarnico</string>
  <string name="sweep_wallet_fragment_password">geslo</string>
  <string name="request_coins_activity_title">Zahtevaj novce</string>
  <string name="request_coins_fragment_amount_label">Znesek za plačilo (neobvezno)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Sprejmi plačilo prek Bluetootha za bolj zanesljivo procesiranje</string>
  <string name="request_coins_fragment_initiate_request_qr">Pošiljatelj naj prečita to QR-kodo.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Lahko pa se dotaknete druge NFC-naprave.</string>
  <string name="request_coins_clipboard_msg">Zahtevek za plačilo skopiran na odložišče</string>
  <string name="request_coins_share_dialog_title">Posreduj zahtevek za plačilo…</string>
  <string name="request_coins_options_local_app_title">Plačaj iz druge aplikacije</string>
  <string name="address_book_activity_title">Imenik</string>
  <string name="address_book_list_receiving_title">Vaši naslovi</string>
  <string name="address_book_list_sending_title">Naslovi za pošiljanje</string>
  <string name="address_book_empty_text">V imeniku ni vnosov</string>
  <string name="address_book_context_send_title">Pošlji novce na naslov</string>
  <string name="address_book_context_edit_title">Uredi naslov</string>
  <string name="address_book_context_remove_title">Odstrani naslov</string>
  <string name="address_book_context_copy_to_clipboard_title">Kopiraj na odložišče</string>
  <string name="address_book_options_paste_from_clipboard_title">Prilepi z odložišča</string>
  <string name="address_book_options_paste_from_clipboard_empty">Odložišče je prazno</string>
  <string name="address_book_options_paste_from_clipboard_invalid">Podatki na odložišču niso prepoznavni</string>
  <string name="address_book_options_scan_title">Prečitaj naslov</string>
  <string name="address_book_options_scan_invalid">Prečitani podatki niso prepoznavni</string>
  <string name="address_book_row_message_compromised_key">Ta naslov morda ni več varen. Ne uporabljajte ga več za prejemanje novcev.</string>
  <string name="edit_address_book_entry_dialog_title_add">Dodaj naslov</string>
  <string name="edit_address_book_entry_dialog_title_edit">Uredi naslov</string>
  <string name="edit_address_book_entry_dialog_address_label">Naslov</string>
  <string name="edit_address_book_entry_dialog_label_label">Ime</string>
  <string name="edit_address_book_entry_dialog_button_edit">Shrani</string>
  <string name="transaction_row_message_purpose_key_rotation">To nakazilo je namenjeno zaščiti pred določeno vrsto kraje. &lt;u&gt;Več informacij.&lt;/u&gt;</string>
  <string name="transaction_row_message_own_unbroadcasted">To plačilo še ni bilo oddano.</string>
  <string name="transaction_row_message_received_direct">To plačilo je bilo prejeto neposredno. Obstaja tveganje, da ga ne boste nikoli mogli potrošiti.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Te prejete novce boste predvidoma lahko uporabili v nekaj minutah.</string>
  <string name="transaction_row_message_received_dead">To plačilo je pošiljatelj storniral.</string>
  <string name="transaction_row_message_received_dust">Tega malega zneska najbrž nikoli ne boste mogli smiselno porabiti.</string>
  <string name="network_monitor_activity_title">Pregled omrežja</string>
  <string name="network_monitor_peer_list_title">Vrstniki</string>
  <string name="network_monitor_block_list_title">Bloki</string>
  <string name="peer_list_fragment_empty">Nobenih povezanih vrstnikov</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="import_keys_dialog_title">Obnovi denarnico</string>
  <string name="import_keys_dialog_message">Izberite datoteko z rezervno kopijo iz zunanjega ali aplikacijskega pomnilnika (%s):</string>
  <string name="restore_wallet_dialog_replace_warning">Nadomestili boste svojo trenutno denarnico. Vsi novci, ki jih imate v trenutni denarnici, bodo izgubljeni, če nimate njihove rezervne kopije.</string>
  <string name="import_keys_dialog_warning">Pomembno: ne nalagajte zasebnih ključev, če ne zaupate njihovemu viru! V nasprotnem primeru lahko kdo drug zaseže vaše novce.</string>
  <string name="import_keys_dialog_file_security_encrypted">šifrirano z geslom</string>
  <string name="import_keys_dialog_file_security_unencrypted">nešifrirano</string>
  <string name="import_keys_dialog_file_security_external">zuananji pomnilnik</string>
  <string name="import_keys_dialog_file_security_internal">aplikacijski pomnilnik</string>
  <string name="import_keys_dialog_file_created_automatic">samodejna rezervna kopija %s</string>
  <string name="import_keys_dialog_file_created_manual">ročna rezervna kopija %s</string>
  <string name="import_keys_dialog_button_import">Obnovi</string>
  <string name="restore_wallet_dialog_success">Denarnica je bila obnovljena.</string>
  <string name="import_keys_dialog_failure">Zasebnih ključev ni bilo mogoče obnoviti:\n\n%s\n\nNapačno geslo?</string>
  <string name="export_keys_dialog_title">Ustvari rezervno kopijo denarnice</string>
  <string name="export_keys_dialog_button_export">Rezervno kopiraj</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Ustvarjena je bila rezervna kopija vaše denarnice na lokaciji <tt>%s</tt></p><p><b>Če imate rezervno kopijo samo na tej napravi, tvegate, da hkrati izgubite denarnico in rezervo!</b></p><p>V vsakem primeru poskrbite, da si boste geslo rezervne kopije dobro zapomnili.</p>]]></string>
  <string name="import_export_keys_dialog_password">geslo</string>
  <string name="import_export_keys_dialog_show">Prikaži geslo</string>
  <string name="import_export_keys_dialog_failure_title">Napaka</string>
  <string name="import_keys_intent_filter_action">Obnovi denarnico</string>
  <string name="scan_camera_problem_dialog_title">Oprostite</string>
  <string name="scan_camera_problem_dialog_message">Težava s kamero. Najbrž boste morali ponovno zagnati napravo.</string>
  <string name="input_parser_io_error">Branje podatkov spodletelo:\n%s</string>
  <string name="input_parser_cannot_classify">Neznana vrsta vhoda:\n%s</string>
  <string name="input_parser_invalid_tdcoin_uri">Neveljaven tdcoin URI:\n%s</string>
  <string name="input_parser_invalid_address">Neveljaven tdcoin naslov!\n(Zamenjava testnega in pravega omrežja?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Ne morem preveriti zahtevka za plačilo:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Neveljavna prošnja za plačilo:\n%s</string>
  <string name="input_parser_invalid_transaction">Neveljavno nakazilo:\n%s</string>
  <string name="preferences_activity_title">Nastavitve</string>
  <string name="preferences_category_diagnostics">Diagnostika</string>
  <string name="preferences_category_labs">V razvoju</string>
  <string name="preferences_precision_title">Enota in prikaz številk</string>
  <string name="preferences_precision_summary">Enota za prikaz. Ne vpliva na računanje.</string>
  <string name="preferences_connectivity_notification_title">Kazalnik povezanosti</string>
  <string name="preferences_connectivity_notification_summary">Prikaži število trenutno povezanih vrstnikov v področju za obvestila.</string>
  <string name="preferences_trusted_peer_title">Vrstnik, ki mu zaupate</string>
  <string name="preferences_trusted_peer_summary">IP-naslov ali gostiteljsko ime vrstnika za povezavo.</string>
  <string name="preferences_trusted_peer_only_title">Preskoči običajno odkrivanje vrstnikov</string>
  <string name="preferences_trusted_peer_only_summary">Prepreči povezavo vsemi vrstniki, razen z tem, ki mu zaupate.</string>
  <string name="preferences_data_usage_title">Poraba podatkov</string>
  <string name="preferences_data_usage_summary">Prikaži možnosti za omejitev porabe podatkov prek mobilnih omrežij.</string>
  <string name="preferences_report_issue_title">Prijavi težavo</string>
  <string name="preferences_initiate_reset_title">Ponastavi nakazila</string>
  <string name="preferences_initiate_reset_summary">Ponovno prenesi nakazila in preračunaj stanje. To bo vzelo nekaj časa.</string>
  <string name="preferences_initiate_reset_dialog_message">Želite ponovno prenesti in preračunati nakazila?\n\nZačasno ne boste mogli videti svojega stanja in transakcij ter izvajati plačil. Ti podatki se bodo spet prikazali tekom ponovnega usklajevanja.</string>
  <string name="preferences_initiate_reset_dialog_positive">Ponastavi</string>
  <string name="report_issue_dialog_title_issue">Prijavi težavo</string>
  <string name="report_issue_dialog_title_crash">Zaznano sesutje v preteklosti</string>
  <string name="report_issue_dialog_message_issue">Prosimo, opišite težavo tako natančno, da jo bomo lahko ponovili.</string>
  <string name="report_issue_dialog_message_crash">Želite poslati razvijalcem poročilo o sesutju, da bomo težavo lažje odpravili?</string>
  <string name="report_issue_dialog_description">opis težave</string>
  <string name="report_issue_dialog_report">Prijavi</string>
  <string name="report_issue_dialog_collect_device_info">Pripni podatke o napravi</string>
  <string name="report_issue_dialog_collect_installed_packages">Dodaj seznam nameščenih paketov</string>
  <string name="report_issue_dialog_collect_application_log">Pripni aplikacijski zapisnik</string>
  <string name="report_issue_dialog_collect_wallet_dump">Pripni kopijo denarnice</string>
  <string name="report_issue_dialog_mail_intent_chooser">Pošlji poročilo z aplikacijo…</string>
  <string name="about_title">Vizitka</string>
  <string name="about_version_title">Verzija</string>
  <string name="about_copyright_title">Avtorske pravice</string>
  <string name="about_license_title">Licenca</string>
  <string name="about_category_credits">Ta aplikacija uporablja…</string>
  <string name="about_credits_tdcoinj_title">tdcoinj %s</string>
  <string name="about_credits_zxing_title">ZXing</string>
  <string name="about_market_app_title">Stran na %s</string>
  <string name="about_market_app_summary">Oceni aplikacijo</string>
  <string name="notification_coins_received_msg">Prejeto: %s</string>
  <string name="notification_peers_connected_msg">Število povezanih vrstnikov: %d</string>
  <!--generic buttons-->
  <string name="button_ok">OK</string>
  <string name="button_dismiss">Zapri</string>
  <string name="button_cancel">Prekliči</string>
  <string name="button_retry">Poskusi ponovno</string>
  <string name="button_help">Pomoč</string>
  <string name="button_add">Dodaj</string>
  <string name="button_delete">Odstrani</string>
  <string name="button_edit">Uredi</string>
  <string name="button_copy">Kopiraj</string>
  <string name="button_paste">Prilepi</string>
  <string name="button_share">Deli</string>
  <string name="button_set_as_default">Nastavi kot privzeto</string>
  <string name="button_request_coins">Prejmi novce</string>
  <string name="button_send_coins">Pošlji novce</string>
  <string name="button_scan">Prečitaj</string>
  <string name="button_settings">Nastavitve</string>
  <string name="action_show_qr">Prikazi QR-kodo</string>
  <string name="action_browse">Ogled v brskalniku</string>
  <!--generic strings-->
  <string name="time_today">danes</string>
  <string name="address_unlabeled">(neoznačen)</string>
  <!--generic error messages-->
  <string name="error_io">Bralno/pisalna napaka: %s</string>
  <string name="error_http">HTTP napaka %1$s:\n%2$s</string>
</resources>
