Havu viajn Bitmonojn ĉiam kun vi, en via poŝo! Vi povas pagi per rapide skanado de QR-kodo. Kiel komercisto, vi povas ricevi pagojn fidinde kaj tuj. Tdcoin Wallet estas unua movebla Bitmona aplikaĵo, kaj disputeble ankaŭ la plej sekura!

TRAJTOJ:

• Neniu registriĝo, ttt servo aŭ nubo bezonataj! Ĉi monujo estas malcentralizita kaj pajro al pajro.
• Montro de Bitmona kvanto en TDC kaj mTDC.
• Konvertiĝo al kaj de la naciaj valutoj.
• Sendado kaj ricevo de Bitmono tra NFC, QR-kodoj aŭ Bitmono URLoj.
• Adreslibro por regule uzataj Bitmonadresoj.
• Kiam vi estas senkonekta, vi ankoraŭ povas pagi per Bluetooth.
• Sistema sciigo por ricevitaj moneroj.
• Aplikaĵa fenestraĵo por Bitmona saldo.

Se vi volas kontribui al Tdcoin Wallet, la projekto lokas ĉe
https://github.com/tdcoin-wallet/tdcoin-wallet

Licenco: GPLv3
Uzu je via propra risko!
http://www.gnu.org/licenses/gpl-3.0.en.html
