<b>Носите биткоины всегда с собой, в кармане!</b> Платите быстро, сканируя QR-код. Будучи продавцом, получайте платежи быстро и надёжно. Бумажник Tdcoin — первое мобильное приложение для Tdcoin и, возможно, самое безопасное!


<b>ОСОБЕННОСТИ</b>

• Не нужна ни регистрация, ни веб-сервис, ни облако! Этот кошелек децентрализован и является p2p.
• Отображение суммы Tdcoin в TDC, mTDC и µTDC.
• Конверсия из и в национальные валюты.
• Поддержка отправки и получения средств через NFC, QR-коды или Tdcoin URL.
• Адресная книга часто используемых адресов.
• Когда вы не в сети, вы можете платить через Bluetooth.
• Системные уведомления о получаемых монетах.
• Собрать с бумажных кошельков (например: с кошелька использующигося для хранения).
• Виджет для отображения баланса Tdcoin.


<b>ПОДДЕРЖКА</b>

Tdcoin Wallet это <b>бесплатное приложение</b> с <b>открытым исходным кодом</b>. Лицензия: GPLv3
https://www.gnu.org/licenses/gpl-3.0.ru.html

Исходный код приложения доступен на GitHub:
https://github.com/tdcoin-wallet/tdcoin-wallet

Все переводы сделаны через Transifex:
https://www.transifex.com/tdcoin-wallet/tdcoin-wallet/


<i>Используйте на свой страх и риск!</i>
