<b>Imaj svoje Tdcoin-e uvijek sa sobom, u svom džepu.</b> Plaćaj brzim skeniranjem QR koda. Kao trgovac, primaj uplate sigurno i brzo. Tdcoin Wallet je prva mobilna Tdcoin aplikacija, i ne porecivo najsigurnija!


<b>ZNAČAJKE</b>

• Bez registracije, web servis ili cloud potreban! Ovaj novčanik je de-centraliziran i klijent prema klijentu.
• Prikaži Tdcoin iznos u TDC, mTDC i uTDC.
• Pretvorba u ili iz nacionalnih valuta.
• Slanje i primanje Tdcoina s NFC, QR kodom ili Tdcoin URL-om.
• Adresar za često korištene Tdcoin adrese.
• Kada si izvan mreže, možete još uvijek preko Bluetooth-a.
• Sistemske obavjesti za primljene coin-ove.
• Widgeti aplikacije za balansiranje Tdcoin-ova.


<b>DOPRINOS</b>

Tdcoin Wallet je <b>javno dostupan kod</b> i <b>besplatna aplikacija</b>. Licencirana pod GPLv3.
https://www.gnu.org/licenses/gpl-3.0.en.html

Naš izvorni kod je dostušan na GitHub-u:
https://github.com/tdcoin-wallet/tdcoin-wallet

Sve transakcije se provode preko Transifex-a:
https://www.transifex.com/tdcoin-wallet/tdcoin-wallet/


<i>Koristi na svoj vlastiti rizik.</i>
