<b>Ha alltid dina tdcoin med dig i fickan!</b> Du gör betalningar genom att snabbt scanna en QR-kod. Handlare får betalningar tillförlitligt och omedelbart. Tdcoin Wallet är den första mobila tdcoin-appen, och utan tvekan den mest säkra!


<b>FUNKTIONER</b>

• Ingen registrering, web- eller molntjänst behövs! Tdcoin Wallet är decentraliserad och peer-to-peer.
• Visa summa tdcoin i TDC, mTDC eller µTDC.
• Konventering till och från nationell valuta.
• Skicka och ta emot tdcoin via NFC, QR-koder eller en Tdcoin-URL.
• Adressbok för de Tdcoinadresser man använder ofta.
• När du är nedkopplad kan du fortfarande betala via Bluetooth.
• Meddelande om mottagna tdcoin.
• Inläsning av pappersplånbok (tex. sådan som används för permanent lagring).
• App widget som visar ditt saldo.


<b>BIDRA</b>

Tdcoin Wallet är <b>öppen mjukvara</b> och <b>fri mjukvara</b>. Licens: GPLv3
https://www.gnu.org/licenses/gpl-3.0.en.html

Vår källkod finns tillgänglig på GitHub:
https://github.com/tdcoin-wallet/tdcoin-wallet

All översättning hanteras via Transifex:
https://www.transifex.com/tdcoin-wallet/tdcoin-wallet/


<i>Används på egen risk!</i>
