<b>Ayez vos tdcoins toujours avec vous dans votre poche !</b> Payez rapidement en balayant un code QR. En tant que marchand, vous recevez les paiements de manière fiable et instantanée. Tdcoin Wallet est la première appli Tdcoin mobile et sans doute aussi la plus sûre !


<b>CARACTÉRISTIQUES</b>

• Aucun inscription, service Web ou nuage n’est requis ! Ce porte-monnaie est décentralisé et pair à pair.
• Affichage du montant de tdcoins en TDC, mTDC et µTDC.
• Conversion vers et à partir de monnaies nationales.
• Envoi et réception de tdcoins par NFC, codes QR ou URL Tdcoin.
• Un carnet d’adresses pour les adresses Tdcoin utilisées régulièrement.
• Quand vous êtes hors ligne, vous pouvez quand même payer par Bluetooth.
• Notification du système pour les pièces reçues.
• Balayage des porte-monnaie papier (c.-à-d. ceux utilisés pour le stockage à froid).
• Widget de l’appli pour le solde en tdcoins.


<b>CONTRIBUER</b>

Tdcoin Wallet est un <b>logiciel à code source ouvert</b> et <b>libre</b>. Licence : GPLv3
https://www.gnu.org/licenses/gpl-3.0.fr.html

Notre code source se trouve sur GitHub :
https://github.com/tdcoin-wallet/tdcoin-wallet

Toutes les traductions sont gérées sur Transifex :
https://www.transifex.com/tdcoin-wallet/tdcoin-wallet/


<i>Utilisez à vos propres risques !</i>
