<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <string name="help_wallet">
<![CDATA[
		<p>
			画面の左上部分にはビットコインおよび選択した国の通貨で残金が表示されます。
			各国の通貨を表示するにはタップしてください。さらに通貨の1つをタップするとそれを既定の通貨として選択します。
		</p>
		<p>
			右のQRコードにはあなたのビットコインアドレスが記載されており、送金者がスキャンするのに使用できます。
			大きいサイズのQRコードを表示するにはQRコードをタップしてください。
		</p>
		<p>
			画面下部にはトランザクションリストが表示されます。初期状態では空白であり、送金や受取りをすると溜まっていきます。
			受け取った支払いは緑でマークされ、送った支払いは赤でマークされます。
		</p>
		<p>
			アクションバーにあるボタンをタップすると、送金や請求ができます。
			オプションメニューでは、より多くのオプションが利用できます。
		</p>
	]]>
	</string>
  <string name="help_request_coins">
<![CDATA[
		<p>
			このダイアログでは、送金者にコインを請求できます。
			支払者はすでにTdcoin Walletをインストールしている必要があります。
		</p>
		<p>
			まず、請求するビットコインの金額を入力します。
		</p>
		<p>
			次に、送金者がスキャンするためのQRコードを生成するか、
			アクションバーにある共有ボタンで、離れた場所にいる人に請求を送ります。
			もし双方の携帯電話でNFCを有効にしていれば、携帯電話同士を背中合わせにする方法もあります。
		</p>
		<p>
			どちらの方法についても、請求を受けた人には、コインを送金する為の全項目が事前入力されたダイアログが表示されるでしょう。
			それを承諾するだけで、支払の送金が行われます。
		</p>
	]]></string>
  <string name="help_send_coins">
<![CDATA[
		<p>
			コイン送金のための手続きを開始しました。
		</p>
		<p>
			まず、支払い先のビットコインアドレスを入力します。
			そのアドレスがアドレスブックにあると、自動的に補完されます。
			支払先が提示したQRコードをカメラボタンを押して読み込むこともできます。
		</p>
		<p>
			次に、支払金額を入力します。
		</p>
		<p>
			最後に、送金PINが設定されていれば、入力する日宇町があります。
		</p>
		<p>
			オフライン状態でも支払の入力ができます。
			その場合は次にTdcoin Walletを再起動した時に送金されるでしょう。
			出来る限り早く支払いを進めたいのであれば、接続状態を良くしてください(たとえばWi-Fi環境など)。
		</p>
		<p>
			注意:
			支払は返金不可能です!
			常に受取人のアドレスを確認してください。
		</p>
	]]></string>
  <string name="help_safety">
<![CDATA[
		<p>
			<b>安全に関する重要な注意:</b>
		</p>
		<p>
			ビットコインは、このデバイスに保存されます。
			<b>もしこのデバイスを紛失した場合、ビットコインも失ってしまいます。</b>
		</p>
		<p>
			つまり<b>ウォレットのバックアップ</b>が必要ということです!
			サードパーティーのバックアップアプリではなく、このアプリ内のバックアップ機能を利用してください。
			バックアップを安全に保管し、パスワードを忘れないでください。
		</p>
		<p>
			<b>アンインストールする前に</b> (もしくはアプリデータの消去やデバイスのリセットをする前に)、 <b>他のウォレットにビットコインを移動してください</b>。
			残っているビットコインを失ってしまいます。
		</p>
		<p>
			<b>支払いは返金不可能です</b>。
			もし存在しないアドレスにビットコインを送金したとしても、まず取り戻せません。
		</p>
		<p>
			<b>モバイルデバイスの安全性を確保してください</b>
			デバイスをルート化しないでください。
			完全に信頼できるアプリのみインストールしてください。
			悪意のあるアプリはあなたのウォレットを盗む可能性があります。
		</p>
		<p>
			リスクを低く抑えましょう!
			日常での利用用に<b>少額でのみ保管しましょう</b>。
		</p>
	]]>\n\t</string>
  <string name="help_technical_notes">
<![CDATA[
		<p>
			<b>技術的補足:</b>
		</p>
		<p>
			Tdcoin WalletはSPVすなわち軽量ウォレットであるため、最もプルーフ・オブ・ワークされたチェーン(「最も長いチェーン」や「勝者チェーン」や「ビットコインブロックチェーン」と呼ばれることもあります)に従います。
			あなたはそのチェーンのみから支払いの受け取りや送信が可能です。
			少数派チェーン、すなわちプルーフ・オブ・ワークがより少ないチェーン上のビットコインについては何の保証も得られません。
		</p>
		<p>
			過去においては、少数派チェーンはいつも非常に速く無意味になっていました。
			それでも少数派チェーンに従いたい場合、「信頼されたピア」機能を使い、望むチェーンを強制するtdcoind実装のみに接続することをお勧めします。
			ウォレットと信頼されたピアの間のネットワークが信頼できない場合、VPNを使って接続を認証してください。
		</p>
	]]>
  </string>
</resources>
