apply plugin: 'com.android.application'

configurations {
    all*.exclude group: 'com.google.android', module: 'android'
}

dependencies {
    compile project(':integration-android')
    compile 'com.google.protobuf:protobuf-java:3.5.1'
    implementation files('../libs/tdcoinj-core-0.16-SNAPSHOT.jar')
}

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    lintOptions { abortOnError false }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        maxSdkVersion 29
        signingConfig signingConfigs.debug
        dexOptions {
            preDexLibraries false
        }
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
        exclude 'org/tdcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/tdcoinj/crypto/cacerts'
    }
}
