<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <de.schildbach.wallet.util.ViewPagerTabs
        android:id="@+id/address_book_pager_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_less_bright"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/address_book_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/bg_bright" />

</LinearLayout>
