<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_entry_padding_vertical"
    android:paddingLeft="@dimen/list_entry_padding_horizontal"
    android:paddingRight="@dimen/list_entry_padding_horizontal"
    android:paddingTop="@dimen/list_entry_padding_vertical" >

    <TextView
        android:id="@+id/wallet_import_keys_file_row_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/wallet_import_keys_file_row_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/fg_less_significant" />

    <TextView
        android:id="@+id/wallet_import_keys_file_row_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/fg_less_significant" />

</LinearLayout>
