<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_form"
    android:fillViewport="true"
    android:scrollbars="none" >

    <fragment
        android:id="@+id/sweep_wallet_fragment"
        android:name="de.schildbach.wallet.ui.send.SweepWalletFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</ScrollView>
