<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <string name="toast_wallet_reset">Din plånbok nollställdes!\nDet kan ta ett tag innan den återställts</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Använd på egen risk. Läs &lt;u&gt;säkerhetsråden&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Du behöver &lt;u&gt;säkerhetskopiera din plånbok&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d timmar efter</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d dagar efter</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d veckor efter</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d månader efter</string>
  <string name="blockchain_state_progress_downloading">Synkroniserar med nätverket</string>
  <string name="blockchain_state_progress_stalled">Synkroniseringen har avstannat</string>
  <string name="blockchain_state_progress_problem_storage">Synkronisering: Lagringsproblem</string>
  <string name="blockchain_state_progress_problem_network">Synkronisering: Nätverksproblem</string>
  <string name="wallet_address_fragment_clipboard_msg">Tdcoinadressen kopierades</string>
  <string name="wallet_address_dialog_fragment_hint">För att skydda din integritet ändras din adress varje gång du mottar en betalning.</string>
  <string name="wallet_balance_fragment_too_much">Det här är ett stort belopp att bära omkring på i fickan. Flytta gärna över en del till en säkrare plats.</string>
  <string name="wallet_balance_fragment_replaying">Saldot är otillgängligt under reprisen.</string>
  <string name="exchange_rates_activity_title">Växlingskurser</string>
  <string name="exchange_rates_fragment_empty_text">Kunde inte hämta växlingskurser.</string>
  <string name="exchange_rates_fragment_empty_search">Kunde inte hitta växlingskurs</string>
  <string name="exchange_rates_fragment_default">(standard)</string>
  <string name="exchange_rates_fragment_rate">kurs</string>
  <string name="exchange_rates_fragment_balance">saldo</string>
  <string name="exchange_rates_fragment_source">Pris från %s</string>
  <string name="exchange_rates_options_search">Sök växlingskurs</string>
  <string name="wallet_transactions_fragment_empty_text_received">Inga tdcoin har mottagits hittills</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Inga tdcoin har skickats hittills</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Hur får man tag i tdcoin?\nKöp för svenska kronor,\nsälj varor eller tjänster eller\ntjäna genom att arbeta.</string>
  <string name="wallet_transactions_row_warning_backup">Grattis, du fick din första betalning! Har du redan &lt;u&gt;säkerhetskopierat din plånbok&lt;/u&gt;, för att skydda mot förlust?</string>
  <string name="wallet_transactions_row_warning_storage_encryption">Tips: för att öka säkerheten på din plånbok kan du &lt;u&gt;kryptera din enhet&lt;/u&gt;. Det skyddar också dina andra appar.</string>
  <string name="wallet_transactions_fragment_coinbase">genererade</string>
  <string name="wallet_transactions_fragment_internal">intern</string>
  <string name="wallet_transactions_options_filter">Filter</string>
  <string name="wallet_transactions_options_filter_all">Alla betalningar</string>
  <string name="wallet_transactions_options_filter_received">Mottagna betalningar</string>
  <string name="wallet_transactions_options_filter_sent">Skickade betalningar</string>
  <string name="wallet_options_safety_menu">Säkerhet</string>
  <string name="wallet_options_encrypt_keys_set">Ställ in PIN-kod</string>
  <string name="wallet_options_encrypt_keys_change">Ändra PIN-kod</string>
  <string name="wallet_options_safety">Säkerhetsinfo</string>
  <string name="wallet_options_donate">Dricksa / Donera</string>
  <string name="wallet_donate_address_label">Donera till Tdcoin Wallet</string>
  <string name="wallet_low_storage_dialog_title">Lagringsutrymme snart slut</string>
  <string name="wallet_low_storage_dialog_msg">Tdcoin Wallet använder intern lagring för att komma ihåg transaktioner och block. Om lagringsutrymmet tar slut kommer den att sluta fungera och dina tdcoin hamnar i riskzonen!\n\nVill du öppna Application Manager för att avinstallera onödiga appar?</string>
  <string name="wallet_low_storage_dialog_button_apps">Hantera appar</string>
  <string name="wallet_timeskew_dialog_title">Kontrollera inställningar för datum &amp; tid</string>
  <string name="wallet_timeskew_dialog_msg">Enhetens tid är fel med %d minuter. Du kan förmodligen inte skicka eller ta emot Tdcoin på grund av detta.\n\nDu bör kontrollera och korrigera tiden och tidszonen.</string>
  <string name="wallet_version_dialog_title">En ny version är tillgänglig!</string>
  <string name="wallet_version_dialog_msg">Denna version löser viktiga buggar. För mer information, se ändringsloggen på %s.</string>
  <string name="wallet_version_dialog_msg_deprecated">Om du inte ser en uppdatering så beror det förmodligen på att din version av Android inte längre stöds.</string>
  <string name="wallet_version_dialog_button_binary">Ladda ner</string>
  <string name="wallet_old_sdk_dialog_title">Android-versionen är inaktuell</string>
  <string name="wallet_old_sdk_dialog_message">Chansen är stor att någon av de kommande releaserna av Tdcoin Wallet inte kommer att fungera på din enhet längre. I vissa fall kan det bli svårt att spendera dina tillgångar med den här enheten.\n\nSåvida du inte vet vad du gör, rekommenderas att du flyttar dina tdcoin snart.</string>
  <string name="send_coins_activity_title">Skicka tdcoin</string>
  <string name="send_coins_fragment_request_payment_request_progress">Hämtar signatur från %s</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Hämtning av signatur misslyckades</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Felaktig signatur!</string>
  <string name="send_coins_fragment_payee_verified_by">Verifierad av: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">okänd</string>
  <string name="send_coins_fragment_receiving_address_label">Betala till</string>
  <string name="send_coins_fragment_receiving_address_hint">skriv adress eller namn</string>
  <string name="send_coins_fragment_receiving_address_error">Ogiltig tdcoinadress!</string>
  <string name="send_coins_fragment_receiving_address_own">Du skickar till dig själv!</string>
  <string name="send_coins_fragment_receiving_address_complex">Komplex\nadress</string>
  <string name="send_coins_fragment_pending">(%s väntar på bekräftelse)</string>
  <string name="send_coins_fragment_amount_label">Belopp att skicka</string>
  <string name="send_coins_fragment_hint_fee">En nätverksavgift på %s tas ut.</string>
  <string name="send_coins_fragment_hint_dusty_send">Summan är för låg för att kunna skickas.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Du saknar tillräckliga medel. Det fattas %s</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">Det sammanlagda värdet av små betalningar i din plånbok räcker inte för att kunna skicka transaktionen.</string>
  <string name="send_coins_fragment_direct_payment_enable">Skicka betalning direkt till betalningsmottagaren.</string>
  <string name="send_coins_fragment_direct_payment_ack">Din betalning har skickats direkt.</string>
  <string name="send_coins_fragment_direct_payment_nack">Din betalning avvisades via direktanslutning.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Direktbetalning misslyckades</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Din betalning kommer ändå att sändas via P2P-nätverket.</string>
  <string name="send_coins_fragment_button_send">Skicka</string>
  <string name="send_coins_fragment_button_back">Tillbaka</string>
  <string name="send_coins_fragment_insufficient_money_title">Du saknar tillräckliga medel</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Du saknar %s</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Vill du betala med ditt totala belopp?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Tömning av din plånbok misslyckades</string>
  <string name="send_coins_fragment_state_decrypting">Dekrypterar…</string>
  <string name="send_coins_preparation_msg">Signerar…</string>
  <string name="send_coins_sending_msg">Skickar…</string>
  <string name="send_coins_sent_msg">Skickat!</string>
  <string name="send_coins_failed_msg">Misslyckades!</string>
  <string name="send_coins_error_msg">Problem att skicka tdcoin!</string>
  <string name="send_coins_options_fee_category">Avgift</string>
  <string name="send_coins_options_fee_category_economic">Ekonomi</string>
  <string name="send_coins_options_fee_category_normal">Normal</string>
  <string name="send_coins_options_fee_category_priority">Prioritet</string>
  <string name="send_coins_options_empty">Töm plånbok</string>
  <string name="raise_fee_dialog_title">Höj nätverksavgift</string>
  <string name="raise_fee_dialog_message">Vill du höja avgiften på den här betalningen med %s? Det kommer göra att betalningen bekräftas snabbare.</string>
  <string name="raise_fee_dialog_state_decrypting">Dekrypterar…</string>
  <string name="raise_fee_dialog_state_done">Klar.</string>
  <string name="raise_fee_dialog_button_raise">Höj</string>
  <string name="sweep_wallet_activity_title">Läs av pappersplånbok</string>
  <string name="sweep_wallet_fragment_intro">Du är på väg att läsa av en pappersplånbok eller kupong. Detta kommer att flytta alla tillgångar från papperet till din plånbok på den här enheten. När transaktionen är bekräftad, kommer papperet att vara värdelöst och bör inte återanvändas av säkerhetsskäl.</string>
  <string name="sweep_wallet_fragment_hint">En pappersplånbok används oftast för säker långtidsförvaring. Vissa tdcoinbankomater skriver ut en sådan på ett papperskvitto istället för att skicka medel till din mobila enhet direkt. Vissa använder ibland en förladdad pappersplånbok för att byta och skicka medel med varandra (rekommenderas inte).</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Börja genom att läsa av pappersplånbokens privata nyckel med din mobilkamera.</string>
  <string name="sweep_wallet_fragment_encrypted">Denna privata nyckel är skyddad med ett lösenord.</string>
  <string name="sweep_wallet_fragment_password">lösenord</string>
  <string name="sweep_wallet_fragment_bad_password">Fel lösenord!</string>
  <string name="sweep_wallet_fragment_balance">Summa att läsa av</string>
  <string name="sweep_wallet_fragment_button_decrypt">Avkryptera</string>
  <string name="sweep_wallet_fragment_button_sweep">Läs av</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Avkrypterar…\nTar upp till 2 minuter.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Läser in saldo…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Inläsning av saldo misslyckades</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Du saknar tillräckliga medel</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">Saldot i din plånbok är för lågt för att kunna läsas in.</string>
  <string name="sweep_wallet_options_reload">Ladda om saldo</string>
  <string name="maintenance_dialog_title">Underhåll rekommenderas</string>
  <string name="maintenance_dialog_message">Du mottog %1$s till en osäker address. Vill du förflytta beloppet till en säker adress? En liten nätverksavgift på %2$s kommer kosta dig.</string>
  <string name="maintenance_dialog_state_decrypting">Dekrypterar…</string>
  <string name="maintenance_dialog_state_done">Klar.</string>
  <string name="maintenance_dialog_button_move">Flytta</string>
  <string name="request_coins_activity_title">Ta emot tdcoin</string>
  <string name="request_coins_fragment_amount_label">Begärt belopp (frivilligt)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Acceptera betalning via Bluetooth för en mer pålitligt process</string>
  <string name="request_coins_fragment_initiate_request_qr">Se till att den här koden skannas av avsändaren.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Eller nudda en NFC-aktiverad enhet.</string>
  <string name="request_coins_clipboard_msg">Förfrågan om tdcoin kopierades</string>
  <string name="request_coins_share_dialog_title">Dela en förfrågan om tdcoin…</string>
  <string name="request_coins_no_local_app_msg">Ingen annan tdcoin-app hittades</string>
  <string name="request_coins_options_local_app_title">Begäran från lokal app</string>
  <string name="address_book_activity_title">Adressbok</string>
  <string name="address_book_list_receiving_title">Dina adresser</string>
  <string name="address_book_list_receiving_random">Gammla adresser</string>
  <string name="address_book_list_sending_title">Mottagaradresser</string>
  <string name="address_book_empty_text">Din adressbok är tom</string>
  <string name="address_book_context_send_title">Skicka tdcoin till adressen</string>
  <string name="address_book_context_edit_title">Ändra adress</string>
  <string name="address_book_context_remove_title">Ta bort adressen</string>
  <string name="address_book_context_copy_to_clipboard_title">Kopiera till urklipp</string>
  <string name="address_book_options_paste_from_clipboard_title">Klistra in från urklipp</string>
  <string name="address_book_options_paste_from_clipboard_empty">Urklippet är tomt</string>
  <string name="address_book_options_paste_from_clipboard_invalid">Inklippt data är oigenkännlig</string>
  <string name="address_book_options_paste_from_clipboard_own_address">Adressen i urklippet är din egen.</string>
  <string name="address_book_options_scan_title">Scanna adress</string>
  <string name="address_book_options_scan_invalid">Avläst data är oigenkännlig</string>
  <string name="address_book_options_scan_own_address">Den skannade adressen är din egen.</string>
  <string name="address_book_row_message_compromised_key">Denna adress kanske har komprometterats. Du bör inte använda den för att ta emot tdcoin igen.</string>
  <string name="edit_address_book_entry_dialog_title_add">Skapa adressetikett</string>
  <string name="edit_address_book_entry_dialog_title_edit">Redigera adressetikett</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Skapa din adressetikett</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Redigera din adressetikett</string>
  <string name="edit_address_book_entry_dialog_address_label">Adress</string>
  <string name="edit_address_book_entry_dialog_label_label">Etikett</string>
  <string name="edit_address_book_entry_dialog_button_edit">Spara</string>
  <string name="transaction_row_fee">Nätverksavgift</string>
  <string name="transaction_row_message_purpose_key_rotation">Den här transaktionen stärker din plånbok mot stöld. &lt;u&gt;Mer info.&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">Den här transaktionen höjer nätverksavgiften för en tidigare betalning.</string>
  <string name="transaction_row_message_own_unbroadcasted">Denna betalning har inte skickats ännu.</string>
  <string name="transaction_row_message_received_direct">Denna betalning har mottagits direkt. Det finns en risk att den aldrig kommer att kunna användas.</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">Bekräftelsen på den här betalningen är fördröjd, förmodligen på grund av hög belastning på Tdcoin-nätverket.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Den här betalningen borde bli spenderbar inom några minuter.</string>
  <string name="transaction_row_message_received_in_conflict">Den här betalningen har en ökad risk att inte gå igenom! Vänta gärna på en verifiering.</string>
  <string name="transaction_row_message_received_dead">Denna betalning har återförts av avsändaren.</string>
  <string name="transaction_row_message_received_dust">En så låg summa kan förmodligen aldrig användas ekonomiskt.</string>
  <string name="transaction_row_message_received_pay_to_many">Denna betalning skickas till många olika användare samtidigt, vilket kan göra appen långsam över tid. Om du kan, försök att bara ta emot betalningar som är riktade till dig enbart.</string>
  <string name="transaction_row_message_received_rbf">Den här betalningen försenades eftersom avsändaren använde en osäker transaktionstyp.</string>
  <string name="network_monitor_activity_title">Nätverksövervakare</string>
  <string name="network_monitor_peer_list_title">Peers</string>
  <string name="network_monitor_block_list_title">Block</string>
  <string name="block_row_mining_difficulty_adjustment">Förändring av svårighetsgrad vid generering</string>
  <string name="block_row_mining_reward_adjustment">Halvering av belöning vid generering</string>
  <string name="block_row_now">just nu</string>
  <string name="peer_list_fragment_empty">Inga peers anslutna</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="restore_wallet_permission_dialog_title">Läsrättighet saknas</string>
  <string name="restore_wallet_permission_dialog_message">För att kunna söka efter säkerhetskopierade plånböcker på extern lagring, måste du tillåta läsrättigheter.</string>
  <string name="import_keys_dialog_title">Återställ plånbok</string>
  <string name="import_keys_dialog_message">Välj en plånboksbackup från extern källa (%s):</string>
  <string name="restore_wallet_dialog_replace_warning">Du är på väg att byta ut din nuvarande plånbok. Eventuella tillgångar i din nuvarande plånbok kommer att förloras för alltid om du inte har gjort en separat säkerhetskopia.</string>
  <string name="import_keys_dialog_warning">Viktigt: Ladda inte privata nycklar från tvivelaktiga källor! Om du gör det kan andra få kontroll över dina tillgångar.</string>
  <string name="import_keys_dialog_file_security_encrypted">lösenordet är krypterat</string>
  <string name="import_keys_dialog_file_security_unencrypted">okrypterad</string>
  <string name="import_keys_dialog_file_security_external">extern lagring</string>
  <string name="import_keys_dialog_file_security_internal">app-privat lagring</string>
  <string name="import_keys_dialog_file_created_automatic">automatisk säkerhetskopiering %s</string>
  <string name="import_keys_dialog_file_created_manual">manuellt säkerhetskopierad %s</string>
  <string name="import_keys_dialog_button_import">Återskapa</string>
  <string name="restore_wallet_dialog_success">Din plånbok återskapades.</string>
  <string name="restore_wallet_dialog_success_replay">Din plånbok har återskapats. Beloppet kommer att beräknas snart. Detta kommer att ta en stund.</string>
  <string name="import_keys_dialog_failure">Plånboken kunde inte återskapas:\n\n%s\n\nFelaktigt lösenord?</string>
  <string name="export_keys_dialog_title">Säkerhetskopiera plånbok</string>
  <string name="backup_wallet_dialog_message">Din säkerhetskopia kommer att krypteras med ett valt lösenord och lagras på extern plats.</string>
  <string name="backup_wallet_dialog_warning_encrypted">Din plånbok är skyddad av en betalnings-PIN. Se till att du kommer ihåg din PIN-kod tillsammans med lösenordet för säkerhetskopian.</string>
  <string name="export_keys_dialog_button_export">Säkerhetskopiera</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Din plånbok har säkerhetskopierats till <tt>%s</tt></p><p><b>Om enheten är den enda platsen säkerhetskopian finns på finns det en risk att du förlorar både enheten och säkerhetskopian samtidigt!</b></p><p>I alla fall, se till att du kommer ihåg ditt lösenord till din säkerhetskopia.</p>]]></string>
  <string name="export_keys_dialog_failure">Din plånbok kunde in säkerhetskopieras:\n%s</string>
  <string name="import_export_keys_dialog_password">lösenord</string>
  <string name="backup_wallet_dialog_password_again">igen</string>
  <string name="backup_wallet_dialog_password_mismatch">Felmatchning!</string>
  <string name="import_export_keys_dialog_show">Visa lösenord</string>
  <string name="import_export_keys_dialog_failure_title">Fel</string>
  <string name="import_keys_intent_filter_action">Återställ plånbok</string>
  <string name="encrypt_keys_dialog_title">Betalnings-PIN</string>
  <string name="encrypt_keys_dialog_message">Betalningar från din plånbok kommer att skyddas av en vald PIN-kod.</string>
  <string name="encrypt_keys_dialog_warning">Viktigt: Du behöver komma ihåg din PIN-kod! Använt inte vanliga nummer så som födelsedatum.</string>
  <string name="encrypt_keys_dialog_password_old">Gammal PIN</string>
  <string name="encrypt_keys_dialog_password_strength_weak">svag</string>
  <string name="encrypt_keys_dialog_password_strength_fair">rimlig</string>
  <string name="encrypt_keys_dialog_password_strength_good">bra</string>
  <string name="encrypt_keys_dialog_password_strength_strong">stark</string>
  <string name="encrypt_keys_dialog_show">Visa PIN</string>
  <string name="encrypt_keys_dialog_state_encrypting">Kryptering…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Dekrypterar…</string>
  <string name="encrypt_keys_dialog_state_done">Klar.</string>
  <string name="scan_camera_problem_dialog_title">Ursäkta</string>
  <string name="scan_camera_problem_dialog_message">Kameran har ett problem. Du behöver antagligen starta om enheten.</string>
  <string name="scan_camera_permission_dialog_title">Kamerarättighet</string>
  <string name="scan_camera_permission_dialog_message">För att kunna skanna QR-koder, måste du tillåta åtkomst till kameran.</string>
  <string name="input_parser_io_error">Kan inte läsa av data:\n%s</string>
  <string name="input_parser_cannot_classify">Kan inte känna igen inmatning:\n%s</string>
  <string name="input_parser_invalid_tdcoin_uri">Ogiltig Tdcoin URI:\n%s</string>
  <string name="input_parser_invalid_address">Fick en ogiltig tdcoinadress!\n(Blandar du ihop Mainnet/Testnet?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Kan inte verifiera betalningsförfrågant:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Ogiltig betalningsförffrågan:\n%s</string>
  <string name="input_parser_invalid_transaction">Ogiltig transaktion:\n%s</string>
  <string name="preferences_activity_title">Inställningar</string>
  <string name="preferences_category_diagnostics">Diagnostik</string>
  <string name="preferences_category_labs">Labb</string>
  <string name="preferences_precision_title">Valör och precision</string>
  <string name="preferences_precision_summary">Enhet för att visa belopp i. Det här påverkar inte uträkningar.</string>
  <string name="preferences_precision_labels_8">TDC, 8 decimaler</string>
  <string name="preferences_precision_labels_6">TDC, 6 decimaler</string>
  <string name="preferences_precision_labels_4">TDC, 4 decimaler</string>
  <string name="preferences_precision_labels_2_3">mTDC, 2 decimaler</string>
  <string name="preferences_precision_labels_0_6">µTDC, inga decimaler</string>
  <string name="preferences_own_name_title">Ditt namn</string>
  <string name="preferences_own_name_summary">Skriv ditt namn för att användas vid betalningsmottagande. Gärna kort.</string>
  <string name="preferences_send_coins_autoclose_title">Stäng \"skicka tdcoin\"-dialogen automatiskt.</string>
  <string name="preferences_send_coins_autoclose_summary">Stänger dialogrutan när en betalning har slutförts.</string>
  <string name="preferences_connectivity_notification_title">Anslutningsindikator</string>
  <string name="preferences_connectivity_notification_summary">Visa aktuellt antal anslutna peers i notifikationsområdet.</string>
  <string name="preferences_trusted_peer_title">Säkra noder</string>
  <string name="preferences_trusted_peer_summary">IP eller värdnamn hos enskild peer att ansluta till.</string>
  <string name="preferences_trusted_peer_resolve_progress">Söker…</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">Okänt värdnamn!</string>
  <string name="preferences_trusted_peer_only_title">Hoppa över ordinarie Peer-upptäckt</string>
  <string name="preferences_trusted_peer_only_summary">Förhindrar anslutning till någon peer annat än den peer du litar på.</string>
  <string name="preferences_block_explorer_title">Block-utforskare</string>
  <string name="preferences_block_explorer_summary">Extern block-utforskare för att leta efter transaktioner, adresser och block.</string>
  <string name="preferences_data_usage_title">Dataanvändning</string>
  <string name="preferences_data_usage_summary">Visa alternativ för att begränsa dataanvändning över mobila nätverk.</string>
  <string name="preferences_remind_balance_title">Påminnelse om summa</string>
  <string name="preferences_remind_balance_summary">Efter ett par veckors inaktivitet kommer appen ge en påminnelse om det fortfarande finns ett belopp i plånboken.</string>
  <string name="preferences_report_issue_title">Rapportera problem</string>
  <string name="preferences_initiate_reset_title">Återställ blockkedjan</string>
  <string name="preferences_initiate_reset_summary">Återställer blockkedjan, transaktioner och plånboksbalansen, det tar en stund.</string>
  <string name="preferences_initiate_reset_dialog_message">Vill du återställa och återsynkronisera blockkedjan? Detta kommer att tillfälligt dölja plånbokens saldo och radera genomförda transaktioner. Båda dessa kommer att återställas när blockkedjans synkronisering fortsätter.</string>
  <string name="preferences_initiate_reset_dialog_positive">Återställ</string>
  <string name="preferences_extended_public_key_title">Visa extended public key</string>
  <string name="preferences_extended_public_key_summary">Visa din plånboks publika huvudnyckel så den kan importeras till andra program och tjänster. Men var försiktig: Detta kommer att avslöja dina kontouppgifter för det program som importerar nyckeln.</string>
  <string name="bitmap_fragment_share">Dela…</string>
  <string name="extended_public_key_fragment_title">Publik huvudnyckel</string>
  <string name="extended_public_key_fragment_share">Dela extended public key…</string>
  <string name="report_issue_dialog_title_issue">Rapportera problem</string>
  <string name="report_issue_dialog_title_crash">Tidigare krasch upptäckt</string>
  <string name="report_issue_dialog_message_issue">Beskriv felet så utförligt som möjligt så att det går att återskapa händelsen.</string>
  <string name="report_issue_dialog_message_crash">Vill du skicka en krasch rapport och hjälpa att fixa det här problemet i framtiden?</string>
  <string name="report_issue_dialog_description">problembeskrivning</string>
  <string name="report_issue_dialog_report">Rapportera</string>
  <string name="report_issue_dialog_collect_device_info">Bifoga enhetsinformation</string>
  <string name="report_issue_dialog_collect_installed_packages">Expandera lista för installerade paket</string>
  <string name="report_issue_dialog_collect_application_log">Bifoga applikationslogg</string>
  <string name="report_issue_dialog_collect_wallet_dump">Bifoga plånboksdump</string>
  <string name="report_issue_dialog_mail_intent_chooser">Skicka rapport med…</string>
  <string name="about_title">Om</string>
  <string name="about_version_title">Version</string>
  <string name="about_copyright_title">Copyright</string>
  <string name="about_license_title">Licens</string>
  <string name="about_source_title">Källkod</string>
  <string name="about_category_credits">Den här appen använder…</string>
  <string name="about_credits_tdcoinj_title">tdcoinj %s, en implementation av Tdcoin-protokollet</string>
  <string name="about_credits_zxing_title">ZXing, ett bibliotek för bearbetning av QR-koder</string>
  <string name="about_credits_scrypt_title">Scrypt, implementerad av Will Glozer och Colin Percival</string>
  <string name="about_market_app_title">%s-sida</string>
  <string name="about_market_app_summary">Recensera eller betygsätt appen</string>
  <string name="notification_coins_received_msg">Mottagit %s</string>
  <string name="notification_peers_connected_msg">Ansluten till %d noder</string>
  <string name="notification_inactivity_title">Du har fortfarande tdcoin på den här enheten!</string>
  <string name="notification_inactivity_message">Kom ihåg att din plånbokssumma på %s kommer att försvinna om du avinstallerar Tdcoin-appen utan att skicka bort den först.</string>
  <string name="notification_inactivity_message_donate">Om du inte bryr dig om dina tdcoin kan du också donera dem till Tdcoin Wallet-projektet.</string>
  <string name="notification_inactivity_action_dismiss">Påminn senare</string>
  <string name="notification_inactivity_action_dismiss_forever">Påminn mig inte</string>
  <string name="appwidget_wallet_balance_title">Tdcoin-saldo</string>
  <!--generic buttons-->
  <string name="button_ok">OK</string>
  <string name="button_dismiss">Avsluta</string>
  <string name="button_cancel">Avbryt</string>
  <string name="button_retry">Försök igen</string>
  <string name="button_help">Hjälp</string>
  <string name="button_add">Lägg till</string>
  <string name="button_delete">Ta bort</string>
  <string name="button_set">Använd</string>
  <string name="button_remove">Ta bort</string>
  <string name="button_edit">Redigera</string>
  <string name="button_copy">Kopiera</string>
  <string name="button_paste">Klistra in</string>
  <string name="button_share">Dela</string>
  <string name="button_set_as_default">Ange som standard</string>
  <string name="button_request_coins">Mottag tdcoin</string>
  <string name="button_send_coins">Skicka tdcoin</string>
  <string name="button_scan">Skanna</string>
  <string name="button_settings">Inställningar</string>
  <string name="action_show_qr">Visa QR-kod</string>
  <string name="action_browse">Bläddra</string>
  <!--generic strings-->
  <string name="time_today">idag</string>
  <string name="address_unlabeled">(saknar etikett)</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">fel PIN!</string>
  <!--generic error messages-->
  <string name="error_io">I/O error: %s</string>
  <string name="error_parse">Parse error: %s</string>
  <string name="error_http">HTTP error %1$s:\n%2$s</string>
  <string name="error_bluetooth">Bluetoothfel: %1$s</string>
</resources>
