<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <string name="toast_wallet_reset">Ваш кошелёк был сброшен!\nВосстановление займёт некоторое время.</string>
  <string name="wallet_disclaimer_fragment_remind_safety">Используйте на свой страх и риск. Прочитайте &lt;u&gt;заметки по безопасности&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Вам необходимо &lt;u&gt;сделать резервную копию вашего кошелька&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">%1$s, %2$d часов отставания</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d дней отставания</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d недель отставания</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d месяцев отставания</string>
  <string name="blockchain_state_progress_downloading">Синхронизация с сетью</string>
  <string name="blockchain_state_progress_stalled">Синхронизация зависла</string>
  <string name="blockchain_state_progress_problem_storage">Синхронизация: проблема с хранилищем</string>
  <string name="blockchain_state_progress_problem_network">Синхронизация: проблема с сетью</string>
  <string name="wallet_address_fragment_clipboard_msg">Адрес скопирован в буфер обмена</string>
  <string name="wallet_address_dialog_fragment_hint">Для защиты вашей конфиденциальности ваш адрес будет меняться , как только он получает деньги.</string>
  <string name="wallet_balance_fragment_insecure_device">Ваше устройство устарело и недостаточно защищено. Используйте только для небольших сумм денег.</string>
  <string name="wallet_balance_fragment_too_much">Сумма монет довольно существенная для карманного бумажника. Пожалуйста, перенесите её часть в более безопасное хранение.</string>
  <string name="wallet_balance_fragment_replaying">Во время воспроизведения баланс недоступен.</string>
  <string name="exchange_rates_activity_title">Обменный курс</string>
  <string name="exchange_rates_fragment_empty_text">Не удалось загрузить курсы валют.</string>
  <string name="exchange_rates_fragment_empty_search">Не удалось найти обменный курс.</string>
  <string name="exchange_rates_fragment_default">(по умолчанию)</string>
  <string name="exchange_rates_fragment_rate">курс</string>
  <string name="exchange_rates_fragment_balance">баланс</string>
  <string name="exchange_rates_fragment_source">Цена получена с %s</string>
  <string name="exchange_rates_options_search">Поиск обменного курса</string>
  <string name="wallet_transactions_fragment_empty_text_received">Ещё не получено Tdcoin-монет</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Ещё не отправлено Tdcoin-монет</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Как получить монеты?\nОбменяйте обычные деньги,\nпродайте товары и услуги или\nзаработайте.</string>
  <string name="wallet_transactions_row_warning_backup">Поздравляем, вы получили первый платёж! Вы уже &lt;u&gt;сделали резервную копию кошелька&lt;/u&gt;, чтобы обезопаситься от потерь?</string>
  <string name="wallet_transactions_row_warning_storage_encryption">Подсказка: для улучшения безопасности вашего кошелька вы можете &lt;u&gt;зашифровать ваше устройство&lt;/u&gt;. Это также защитит данные других приложений.</string>
  <string name="wallet_transactions_row_warning_chain_forking">Сеть Биткойн в данный момент на техобслуживании. Советуем не переводить и не получать биткойны до его окончания. &lt;u&gt; Подробнее.&lt;/u&gt;</string>
  <string name="wallet_transactions_fragment_coinbase">добыто</string>
  <string name="wallet_transactions_fragment_internal">внутренний</string>
  <string name="wallet_transactions_options_filter">Фильтр</string>
  <string name="wallet_transactions_options_filter_all">Все выплаты</string>
  <string name="wallet_transactions_options_filter_received">Полученные выплаты</string>
  <string name="wallet_transactions_options_filter_sent">Отправленные выплаты</string>
  <string name="wallet_options_safety_menu">Безопасность</string>
  <string name="wallet_options_encrypt_keys_set">Установить ПИН</string>
  <string name="wallet_options_encrypt_keys_change">Изменить ПИН</string>
  <string name="wallet_options_safety">Заметки по безопасности</string>
  <string name="wallet_options_technical_notes_title">Технические детали</string>
  <string name="wallet_options_donate">Пожертвовать</string>
  <string name="wallet_donate_address_label">Пожертвование для Tdcoin Wallet</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_title">Предупреждение о безопасности</string>
  <string name="alert_dialogs_fragment_insecure_bluetooth_message">Bluetooth модуль вашего устройства подвержен уязвимости. Ваши биткойны на этом устройстве находятся в опасности, вне зависимости от того, какое приложение используемого для их хранения!\n\nМы предлагаем вам немедленно выключить Bluetooth и проверить, есть ли у разработчика вашего устройства обновление Android, реализующее исправление безопасности \'%s\' или более позднее.</string>
  <string name="wallet_low_storage_dialog_title">Мало места во внутреннем хранилище!</string>
  <string name="wallet_low_storage_dialog_msg">Tdcoin Wallet использует внутреннее хранилище для транзакций и блогов. Если оно переполнится, кошелек перестанет работать и вы рискуете потерять монеты!\n\nХотите открыть Application Manager и деинсталлировать ненужные приложения?</string>
  <string name="wallet_low_storage_dialog_button_apps">Управлять приложениями</string>
  <string name="wallet_timeskew_dialog_title">Проверьте дату &amp; в настройках времени</string>
  <string name="wallet_timeskew_dialog_msg">Ваше устройство выключено %d минут. Возможно, из-за этого Вы не можете отправлять и получать Tdcoin.\n\nПроверьте и исправте при необходимости настройки даты, времени и часового пояса.</string>
  <string name="wallet_version_dialog_title">Доступна новая версия!</string>
  <string name="wallet_version_dialog_msg">Эта версия исправляет важные ошибки. Детали на %s.</string>
  <string name="wallet_version_dialog_msg_deprecated">Если вы не видите обновления, это означает, что ваша версия Android больше не поддерживается.</string>
  <string name="wallet_version_dialog_button_binary">Скачать</string>
  <string name="wallet_old_sdk_dialog_title">Версия для Android устарела</string>
  <string name="wallet_old_sdk_dialog_message">Ваше устройство скорее всего не будет поддерживаться следующей версией Tdcoin Wallet. В некоторых случаях, это может затруднить отправку с него монет.\n\nРекомендуется перенести монеты на другое устройство, если вы не уверены что можете с этим справиться.</string>
  <string name="alert_dialogs_fragment_settings_failed_title">Проблема с открытием настроек</string>
  <string name="send_coins_activity_title">Отправка Tdcoin</string>
  <string name="send_coins_fragment_request_payment_request_progress">Получение подписи %s…</string>
  <string name="send_coins_fragment_request_payment_request_failed_title">Ошибка при получении подписи</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Неверная подпись!</string>
  <string name="send_coins_fragment_payee_verified_by">Проверяется: %s</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">неизвестно</string>
  <string name="send_coins_fragment_receiving_address_label">Оплатить</string>
  <string name="send_coins_fragment_receiving_address_hint">введите адрес или имя</string>
  <string name="send_coins_fragment_receiving_address_error">Неправильный Tdcoin-адрес!</string>
  <string name="send_coins_fragment_receiving_address_own">Вы отправляете самому себе!</string>
  <string name="send_coins_fragment_receiving_address_complex">сложный\nадрес</string>
  <string name="send_coins_fragment_pending">(%s ожидание подтверждения)</string>
  <string name="send_coins_fragment_amount_label">Величина оплаты</string>
  <string name="send_coins_fragment_hint_fee_economic">\"Экономный\" сбор за транзакцию размером %s будет уплачен. Используйте \"экономный сбор\" только если Вам не важно время подтверждения транзакции.</string>
  <string name="send_coins_fragment_hint_fee">Плата за транзакцию в размере %s будет заплачена.</string>
  <string name="send_coins_fragment_hint_fee_priority">\"Приоритетная\" плата за транзакцию размером %s будет заплачена. Используйте \"приоритетную плату\" только если Вам важно получить подтверждение транзакции как можно скорее.</string>
  <string name="send_coins_fragment_hint_dusty_send">Сумма слишком мала для отправки.</string>
  <string name="send_coins_fragment_hint_insufficient_money">Недостаточно монет. Не хватает %s.</string>
  <string name="send_coins_fragment_hint_empty_wallet_failed">Количество дробных монет в вашем кошельке недостаточно для осуществления платежа.</string>
  <string name="send_coins_fragment_hint_replaying">В момент повтора платежи не возможны.</string>
  <string name="send_coins_fragment_direct_payment_enable">Отправить платеж непосредственно получателю.</string>
  <string name="send_coins_fragment_direct_payment_ack">Платеж был успешно отправлен получателю.</string>
  <string name="send_coins_fragment_direct_payment_nack">Ваш платеж через прямое подключение был отклонен.</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Возникла ошибка при проведении прямой оплаты</string>
  <string name="send_coins_fragment_direct_payment_failed_msg">Ваш платеж будет транслироваться через P2P-сети.</string>
  <string name="send_coins_fragment_button_send">Отправить</string>
  <string name="send_coins_fragment_button_back">Назад</string>
  <string name="send_coins_fragment_insufficient_money_title">Недостаточно монет</string>
  <string name="send_coins_fragment_insufficient_money_msg1">Вы упускаете %s.</string>
  <string name="send_coins_fragment_insufficient_money_msg2">Вы хотите оплатить всем, что у вас есть?</string>
  <string name="send_coins_fragment_empty_wallet_failed_title">Не удалось опустошить кошелек</string>
  <string name="send_coins_fragment_state_decrypting">Расшифровка…</string>
  <string name="send_coins_preparation_msg">Подписываю…</string>
  <string name="send_coins_sending_msg">Отправка…</string>
  <string name="send_coins_sent_msg">Отправлено!</string>
  <string name="send_coins_failed_msg">Не удалось!</string>
  <string name="send_coins_error_msg">Проблема с отправкой монет!</string>
  <string name="send_coins_options_fee_category">Взнос</string>
  <string name="send_coins_options_fee_category_economic">Экономный</string>
  <string name="send_coins_options_fee_category_normal">Нормальный</string>
  <string name="send_coins_options_fee_category_priority">Приоритетный</string>
  <string name="send_coins_options_empty">Опустошить кошелёк</string>
  <string name="raise_fee_dialog_title">Увеличить комиссию сети</string>
  <string name="raise_fee_dialog_message">Увеличить комиссию для этого платежа на %s? Платёж будет подтверждён быстрее.</string>
  <string name="raise_fee_dialog_determining_fee">Определяем размер платы за транзакцию…</string>
  <string name="raise_fee_dialog_cant_raise">Плата за транзакцию для этого платежа не может быть увеличена.</string>
  <string name="raise_fee_dialog_state_decrypting">Расшифровка…</string>
  <string name="raise_fee_dialog_state_done">Готово.</string>
  <string name="raise_fee_dialog_button_raise">Увеличить</string>
  <string name="sweep_wallet_activity_title">Забрать с бумажного кошелька</string>
  <string name="sweep_wallet_fragment_intro">Вы собираетесь забрать с бумажного кошелька или купона. Это перенесет все монеты с бумаги на ваш кошелек на этом устройстве. Когда эта транзакция пройдет, бумажный носитель будет бесполезен и не должен быть повторно использован в целях безопасности.</string>
  <string name="sweep_wallet_fragment_hint">Бумажные кошельки наиболее часто используются для холодного хранения. Некоторые банкоматы печатают их на бумаге, а не посылают монеты на мобильное устройство напрямую. Некоторые люди используют предварительно заряженные бумажные кошельки чтобы передавать монеты. (это не рекомендуется)</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Для начала отсканируйте частный ключ напечатанный на бумажном кошельке. Используйте кнопку \"Камера\"</string>
  <string name="sweep_wallet_fragment_encrypted">Этот личный ключ защищён паролем.</string>
  <string name="sweep_wallet_fragment_password">пароль</string>
  <string name="sweep_wallet_fragment_bad_password">неверный пароль!</string>
  <string name="sweep_wallet_fragment_balance">Баланс для сканирования</string>
  <string name="sweep_wallet_fragment_button_decrypt">Расшифровать</string>
  <string name="sweep_wallet_fragment_button_sweep">Сканировать</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Расшифровка…\nМожет занять до 2-х минут.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Загружаю баланс…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Загрузка баланса кошелька прошла с ошибкой</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Недостаточно монет</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">Количество монет слишком мало для сканирования этого кошелька.</string>
  <string name="sweep_wallet_options_reload">Перезагрузить баланс</string>
  <string name="maintenance_dialog_title">Поддержка рекомендуется</string>
  <string name="maintenance_dialog_message">Вы приняли %1$s на небезопасные адреса. Хотите переместить монеты на безопасные адреса? Будет уплачена небольшая комиссия - %2$s.</string>
  <string name="maintenance_dialog_state_decrypting">Расшифровка…</string>
  <string name="maintenance_dialog_state_done">Готово.</string>
  <string name="maintenance_dialog_button_move">Переместить</string>
  <string name="request_coins_activity_title">Запросить Tdcoin-монеты</string>
  <string name="request_coins_fragment_amount_label">Запрашиваемая сумма (опционально)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Приём платежей через Bluetooth для более надежной обработки транзакции</string>
  <string name="request_coins_fragment_initiate_request_qr">Пусть отправитель отсканирует этот код.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Или коснитесь устройства с поддержкой NFC.</string>
  <string name="request_coins_clipboard_msg">Запрос получения Tdcoin-монет скопирован</string>
  <string name="request_coins_share_dialog_title">Поделиться запросом Tdcoin-монет…</string>
  <string name="request_coins_no_local_app_msg">Не найдено других Tdcoin приложений</string>
  <string name="request_coins_options_local_app_title">Запрос от локального приложения</string>
  <string name="address_book_activity_title">Адресная книга</string>
  <string name="address_book_list_receiving_title">Ваши адреса</string>
  <string name="address_book_list_receiving_random">Старые адреса</string>
  <string name="address_book_list_sending_title">Адреса отправки</string>
  <string name="address_book_empty_text">Адресная книга пуста</string>
  <string name="address_book_context_send_title">Отправить монеты на адрес</string>
  <string name="address_book_context_edit_title">Изменить адрес</string>
  <string name="address_book_context_remove_title">Удалить адрес</string>
  <string name="address_book_context_copy_to_clipboard_title">Скопировать в буфер обмена</string>
  <string name="address_book_options_paste_from_clipboard_title">Вставить из буфера обмена</string>
  <string name="address_book_options_paste_from_clipboard_empty">Буфер обмена пуст</string>
  <string name="address_book_options_paste_from_clipboard_invalid">Невозможно распознать данные буфера обмена</string>
  <string name="address_book_options_paste_from_clipboard_own_address">Адрес в буфере обмена принадлежит вам.</string>
  <string name="address_book_options_scan_title">Сканировать адрес</string>
  <string name="address_book_options_scan_invalid">Данные сканирования неузнаваемым</string>
  <string name="address_book_options_scan_own_address">Отсканированный адрес принадлежит вам.</string>
  <string name="address_book_row_message_compromised_key">Этот адрес мог быть скомпрометирован. Не используйте его больше для получения средств.</string>
  <string name="edit_address_book_entry_dialog_title_add">Добавить адрес</string>
  <string name="edit_address_book_entry_dialog_title_edit">Изменить адрес</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Добавить метку для вашего адреса</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Изменить метку вашего адреса</string>
  <string name="edit_address_book_entry_dialog_address_label">Адрес</string>
  <string name="edit_address_book_entry_dialog_label_label">Имя</string>
  <string name="edit_address_book_entry_dialog_button_edit">Сохранить</string>
  <string name="transaction_row_fee">Комиссия сети</string>
  <string name="transaction_row_message_purpose_key_rotation">Эта транзакция защищает ваш кошелек от воровства. &lt;u&gt;Подробнее.&lt;/u&gt;</string>
  <string name="transaction_row_message_purpose_raise_fee">Эта транзакция увеличит комиссию за предыдущий платёж.</string>
  <string name="transaction_row_message_own_unbroadcasted">Этот платёж ещё не был передан в сеть.</string>
  <string name="transaction_row_message_received_direct">Этот платеж был проведен напрямую. Существует риск того, что вы никогда не сможете потратить полученные средства.</string>
  <string name="transaction_row_message_received_unconfirmed_delayed">Подтверждение этого платежа задерживается, возможно, из-за перегрузки сети Tdcoin.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Этот платёж должен стать доступным через несколько минут.</string>
  <string name="transaction_row_message_received_unconfirmed_chain_forking">Из-за техобслуживания сети Биткойн данная транзакция не будет произведена пока полностью не подтверждена.</string>
  <string name="transaction_row_message_received_in_conflict">Этот платёж с высокой вероятностью может быть отменён отправителем! Если можете, подождите подтверждения.</string>
  <string name="transaction_row_message_received_dead">Этот платёж был отменён отправителем.</string>
  <string name="transaction_row_message_received_dust">Столь малая сумма, скорее всего, никогда не будет потрачена экономически.</string>
  <string name="transaction_row_message_received_pay_to_many">Этот платеж посылает средства на много кошельков, что затрудняет его обработку. По возможности, платеж должны идти только на ваш адрес.</string>
  <string name="transaction_row_message_received_rbf">Этот платёж был задержан, потому что отправитель использовал небезопасный тип транзакции.</string>
  <string name="network_monitor_activity_title">Сетевой монитор</string>
  <string name="network_monitor_peer_list_title">Узлы</string>
  <string name="network_monitor_block_list_title">Блоки</string>
  <string name="block_row_mining_difficulty_adjustment">Корректировка сложности майнинга</string>
  <string name="block_row_mining_reward_adjustment">Уполовинивание награды за майнинг</string>
  <string name="block_row_now">сейчас</string>
  <string name="peer_list_fragment_empty">Нет подключений</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;мс</string>
  <string name="restore_wallet_permission_dialog_title">Отсутствуют права для чтения</string>
  <string name="restore_wallet_permission_dialog_message">Чтобы искать резервные копии бумажника на внешнем хранилище, вы должны разрешить чтение.</string>
  <string name="import_keys_dialog_title">Восстановить кошелек</string>
  <string name="import_keys_dialog_message">Выберите файл резервного копирования кошелка с носителя или внутренний памяти:</string>
  <string name="restore_wallet_dialog_message_empty">Резервная копия кошелька не найдена. Убедитесь что она находится на внешнем устройстве (%s).</string>
  <string name="restore_wallet_dialog_replace_warning">Вы собираетесь заменить текущий кошелек. Любые монеты в текущем кошельке будут потеряны, если у вас нет отдельной резервной копии.</string>
  <string name="import_keys_dialog_warning">Важно: Не загружать приватные ключи из сомнительных источников! Злоумышленники могут получить доступ над вашими средствами.</string>
  <string name="import_keys_dialog_file_security_encrypted">зашифровано паролем</string>
  <string name="import_keys_dialog_file_security_unencrypted">незашифрованно</string>
  <string name="import_keys_dialog_file_security_external">внешнее хранилище</string>
  <string name="import_keys_dialog_file_security_internal">приватное хранилище</string>
  <string name="import_keys_dialog_file_created_automatic">автоматическое резервное копирование %s</string>
  <string name="import_keys_dialog_file_created_manual">ручная резервная копия %s</string>
  <string name="import_keys_dialog_button_import">Восстановить</string>
  <string name="restore_wallet_dialog_success">Кошелек был восстановлен.</string>
  <string name="restore_wallet_dialog_success_replay">Ваш кошелек успешно восстановлен. Сейчас определится его баланс. Это может занять какое-то время.</string>
  <string name="restore_wallet_dialog_success_encrypted">ВНИМАНИЕ! Ваш кошелек защищен с помощью PIN кода. Убедитесь что Вы помните его.</string>
  <string name="import_keys_dialog_failure">Кошелек не может быть восстановлен:\n\n%s\n\nПроверьте правильность набора пароля.</string>
  <string name="export_keys_dialog_title">Резервная копия кошелька</string>
  <string name="backup_wallet_dialog_message">Резервная копия будет зашифрована выбранным паролем и записана на внешнее хранилище.</string>
  <string name="backup_wallet_dialog_warning_encrypted">Ваш кошелек защищен ПИН кодом. Запомните ваш ПИН и пароль для восстановления резервной копии.</string>
  <string name="export_keys_dialog_button_export">Резервная копия</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Создана резервная копия кошелька <tt>%s</tt></p><p><b>Если ваше устройство это единственно место где хранится резервная копия, то вы рискуете потерять кошелек, потеряв устройство!</b></p><p>В любом случае, убедитесь, что вы помните пароль от резервной копии.</p>]]></string>
  <string name="export_keys_dialog_failure">Не удается создать резервную копию кошелька:\n%s</string>
  <string name="import_export_keys_dialog_password">пароль</string>
  <string name="backup_wallet_dialog_password_again">Снова</string>
  <string name="backup_wallet_dialog_password_mismatch">несовпадают!</string>
  <string name="import_export_keys_dialog_show">Показать пароль</string>
  <string name="import_export_keys_dialog_failure_title">Ошибка</string>
  <string name="import_keys_intent_filter_action">Восстановить кошелек</string>
  <string name="encrypt_keys_dialog_title">ПИН код</string>
  <string name="encrypt_keys_dialog_message">Отправка денег из вашего кошелька будет защищена выбранным вами ПИН кодом.</string>
  <string name="encrypt_keys_dialog_warning">Важно: Не используйте в качестве ПИНа легко вычисляемое сочетание (дни рождения и т.п.)</string>
  <string name="encrypt_keys_dialog_password_old">Старый ПИН</string>
  <string name="encrypt_keys_dialog_password_strength_weak">слабый</string>
  <string name="encrypt_keys_dialog_password_strength_fair">так себе</string>
  <string name="encrypt_keys_dialog_password_strength_good">нормальный</string>
  <string name="encrypt_keys_dialog_password_strength_strong">сильный</string>
  <string name="encrypt_keys_dialog_show">Показать ПИН</string>
  <string name="encrypt_keys_dialog_state_encrypting">Шифрование…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Расшифровка…</string>
  <string name="encrypt_keys_dialog_state_done">Готово.</string>
  <string name="scan_camera_problem_dialog_title">Извините</string>
  <string name="scan_camera_problem_dialog_message">Проблема с камерой. Возможно, вам нужно перезагрузить устройство.</string>
  <string name="scan_camera_permission_dialog_title">Доступ к камере</string>
  <string name="scan_camera_permission_dialog_message">Чтобы сканировать QR-коды, вы должны разрешить использовать камеру.</string>
  <string name="input_parser_io_error">Не могу считать данные:\n%s</string>
  <string name="input_parser_cannot_classify">Не могу распознать ввод:\n%s</string>
  <string name="input_parser_invalid_tdcoin_uri">Неверный Tdcoin URI:\n%s</string>
  <string name="input_parser_invalid_address">Неверный адрес Tdcoin!\n(Путаем основную сеть с тестовой?)</string>
  <string name="input_parser_unverifyable_paymentrequest">Не могу проверить платежный запрос:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Неверный платежный запрос:\n%s</string>
  <string name="input_parser_invalid_transaction">Некорректная транзакция:\n%s</string>
  <string name="preferences_activity_title">Настройки</string>
  <string name="preferences_category_diagnostics">Диагностика</string>
  <string name="preferences_category_labs">Лаборатория</string>
  <string name="preferences_precision_title">Деноминация и точность</string>
  <string name="preferences_precision_summary">Единицы, в которых отображаются суммы. Не влияет на вычисления.</string>
  <string name="preferences_precision_labels_8">TDC, 8 десятичных разрядов</string>
  <string name="preferences_precision_labels_6">TDC, 6 десятичных разрядов</string>
  <string name="preferences_precision_labels_4">TDC, 4 десятичных разряда</string>
  <string name="preferences_precision_labels_2_3">mTDC, 2 десятичных разряда</string>
  <string name="preferences_precision_labels_0_6">µTDC, без десятичных разрядов</string>
  <string name="preferences_own_name_title">Собственное название</string>
  <string name="preferences_own_name_summary">Ваше имя для добавления в запросы платежей. Желательно, покороче.</string>
  <string name="preferences_send_coins_autoclose_title">Автоматически закрывать диалог отправки монет</string>
  <string name="preferences_send_coins_autoclose_summary">Закрывать диалог автоматически после платежа.</string>
  <string name="preferences_connectivity_notification_title">Индикатор подключения</string>
  <string name="preferences_connectivity_notification_summary">Показать текущее число подключений в области уведомлений.</string>
  <string name="preferences_trusted_peer_title">Доверенный узел</string>
  <string name="preferences_trusted_peer_summary">IP или имя хоста одного участника для подключения</string>
  <string name="preferences_trusted_peer_resolve_progress">Определение имени…</string>
  <string name="preferences_trusted_peer_resolve_unknown_host">Неизвестное имя хоста!</string>
  <string name="preferences_trusted_peer_only_title">Не искать узлы в сети</string>
  <string name="preferences_trusted_peer_only_summary">Предотвращает подключение к любым участникам, кроме доверенного.</string>
  <string name="preferences_block_explorer_title">Обозреватель блоков</string>
  <string name="preferences_block_explorer_summary">Внешний обозреватель блоков для просмотра транзакций, адресов и блоков.</string>
  <string name="preferences_data_usage_title">Использование данных</string>
  <string name="preferences_data_usage_summary">Показать опции ограничения использования данных в мобильных сетях.</string>
  <string name="preferences_remind_balance_title">Напоминание баланса</string>
  <string name="preferences_remind_balance_summary">Если приложение не использовалось несколько недель, вам придёт напоминание, если в бумажнике есть монеты.</string>
  <string name="preferences_show_disclaimer_title">Показать отказ от ответственности</string>
  <string name="preferences_show_disclaimer_summary">Вы действительно прочитали заметки о безопасности? Вы уже храните резервную копию кошелька в безопасном месте?</string>
  <string name="preferences_report_issue_title">Сообщить о проблеме</string>
  <string name="preferences_initiate_reset_title">Перегрузить блокчейн</string>
  <string name="preferences_initiate_reset_summary">Обнуление цепочки блоков, транзакций и баланса кошелька. Восстановление займет некоторое время. Делайте, если знаете для чего Вы это делаете.</string>
  <string name="preferences_initiate_reset_dialog_message">Желаете сбросить и загрузить снова цепочку блоков?\n\nБаланс кошелька и транзакции будут временно скрыты и восстановлены только в процессе синхронизации цепочки блоков. Убедитесь что Вы имеете надежное Интернет-соединение.</string>
  <string name="preferences_initiate_reset_dialog_positive">Сброс</string>
  <string name="preferences_extended_public_key_title">Показать extended public key</string>
  <string name="preferences_extended_public_key_summary">Просмотр расширенного открытого ключа вашего кошелька может быть полезен для импортирования в другие приложения и услуги. Будьте осторожны: делая так вы раскрываете ваш приватный счет.</string>
  <string name="bitmap_fragment_share">Рассказать…</string>
  <string name="extended_public_key_fragment_title">Расширенный  публичный ключ</string>
  <string name="extended_public_key_fragment_share">Поделиться extended public key…</string>
  <string name="report_issue_dialog_title_issue">Сообщить о проблеме</string>
  <string name="report_issue_dialog_title_crash">Обнаружено аварийное завершение</string>
  <string name="report_issue_dialog_title_transaction">Отчет по выбранному платежу</string>
  <string name="report_issue_dialog_message_issue">Пожалуйста опишите запрос как можно точнее. Желательно на английском языке.</string>
  <string name="report_issue_dialog_message_crash">Хотите отправить отчет об ошибке, тем самым помогая исправить эту проблему в будущем?</string>
  <string name="report_issue_dialog_description">описание проблемы</string>
  <string name="report_issue_dialog_report">Отчет</string>
  <string name="report_issue_dialog_collect_device_info">Добавить информацию об устройстве</string>
  <string name="report_issue_dialog_collect_installed_packages">Добавить список установленных пакетов</string>
  <string name="report_issue_dialog_collect_application_log">Добавить лог приложения</string>
  <string name="report_issue_dialog_collect_wallet_dump">Добавить дамп памяти кошелька</string>
  <string name="report_issue_dialog_mail_intent_chooser">Отправить отчет используя…</string>
  <string name="about_title">О программе</string>
  <string name="about_version_title">Версия</string>
  <string name="about_copyright_title">Авторское право</string>
  <string name="about_license_title">Лицензия</string>
  <string name="about_source_title">Исходный код</string>
  <string name="about_category_credits">Это приложение использует…</string>
  <string name="about_credits_tdcoinj_title">tdcoinj %s, реализация протокола Tdcoin</string>
  <string name="about_credits_zxing_title">ZXing, библиотека обработки QR-кодов</string>
  <string name="about_credits_scrypt_title">Scrypt, реализованный Will Glozer и Colin Percival</string>
  <string name="about_market_app_title">Страница %s</string>
  <string name="about_market_app_summary">Напишите отзыв или оцените приложение</string>
  <string name="about_faq_title">ЧаВо</string>
  <string name="about_faq_summary">Частые вопросы по приложению</string>
  <string name="notification_coins_received_msg">Получено %s</string>
  <string name="notification_peers_connected_msg">подключено %d участников</string>
  <string name="notification_inactivity_title">У вас всё ещё есть биткоины на этом устройстве!</string>
  <string name="notification_inactivity_message">Внимание, ваш баланс %s будет потерян, если вы удалите Tdcoin Wallet до того, как перешлёте ваши средства.</string>
  <string name="notification_inactivity_message_donate">Если вам не нужны монеты, вы можете пожертвовать их проекту Tdcoin Wallet.</string>
  <string name="notification_inactivity_action_dismiss">Напомнить позже</string>
  <string name="notification_inactivity_action_dismiss_forever">Не напоминать</string>
  <string name="notification_channel_received_name">Полученные выплаты</string>
  <string name="notification_channel_ongoing_name">Фоновая активность</string>
  <string name="notification_channel_important_name">Важные предупреждения</string>
  <string name="appwidget_wallet_balance_title">Баланс биткоинов</string>
  <!--generic buttons-->
  <string name="button_ok">OK</string>
  <string name="button_dismiss">Отклонить</string>
  <string name="button_cancel">Отмена</string>
  <string name="button_retry">Повторить</string>
  <string name="button_help">Помощь</string>
  <string name="button_add">Добавить</string>
  <string name="button_delete">Удалить</string>
  <string name="button_set">Установить</string>
  <string name="button_remove">Убрать</string>
  <string name="button_edit">Правка</string>
  <string name="button_copy">Копировать</string>
  <string name="button_paste">Вставить</string>
  <string name="button_share">Поделиться</string>
  <string name="button_set_as_default">Установить по умолчанию</string>
  <string name="button_request_coins">Запросить</string>
  <string name="button_send_coins">Отправить</string>
  <string name="button_scan">Сканировать</string>
  <string name="button_settings">Настройки</string>
  <string name="action_show_qr">Показать QR код</string>
  <string name="action_browse">Обзор</string>
  <!--generic strings-->
  <string name="time_today">сегодня</string>
  <string name="address_unlabeled">(без метки)</string>
  <string name="private_key_password">ПИН</string>
  <string name="private_key_bad_password">ПИН не подходит!</string>
  <!--generic error messages-->
  <string name="error_io">Ошибка I/O: %s</string>
  <string name="error_parse">Ошибка обработки: %s</string>
  <string name="error_http">Ошибка HTTP %1$s:\n%2$s</string>
  <string name="error_bluetooth">Ошибка Bluetooth: %1$s</string>
</resources>
