<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <item name="wallet_actions_top" type="bool">false</item>
    <item name="wallet_content" type="layout">@layout/wallet_activity_onepane_vertical</item>
    <item name="address_book_content" type="layout">@layout/address_book_onepane</item>
    <item name="network_monitor_content" type="layout">@layout/network_monitor_onepane</item>
    <item name="show_exchange_rates_option" type="bool">true</item>
    <item name="show_local_balance" type="bool">true</item>

</resources>
