<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <string name="blockchain_state_progress_hours">%1$s, %2$d sati iza</string>
  <string name="blockchain_state_progress_days">%1$s, %2$d dani iza</string>
  <string name="blockchain_state_progress_weeks">%1$s, %2$d tjedana iza</string>
  <string name="blockchain_state_progress_months">%1$s, %2$d mjeseci iza</string>
  <string name="blockchain_state_progress_downloading">Sinkroniziranje sa mrežom</string>
  <string name="blockchain_state_progress_stalled">Sinkronizacija u zastoju</string>
  <string name="blockchain_state_progress_problem_storage">Sinkroniziranje: Spremišni problem</string>
  <string name="blockchain_state_progress_problem_network">Sinkroniziranje: Mrežni problem</string>
  <string name="wallet_address_fragment_clipboard_msg">Tdcoin adresa je kopirana u međuspremnik</string>
  <string name="exchange_rates_activity_title">stopa konverzije</string>
  <string name="exchange_rates_fragment_empty_text">Onemogućen dohvat konverzijskih stopa.</string>
  <string name="exchange_rates_fragment_empty_search">Konverzijska stopa nije pronađena.</string>
  <string name="exchange_rates_fragment_default">(zadano)</string>
  <string name="exchange_rates_fragment_rate">stopa</string>
  <string name="exchange_rates_fragment_balance">stanje</string>
  <string name="exchange_rates_fragment_source">Cijena sa %s</string>
  <string name="exchange_rates_options_search">Traži konverzijsku stopu</string>
  <string name="wallet_transactions_fragment_empty_text_received">Nema primljenih Tdcoina do sad</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Nema poslanih Tdcoina do sada.</string>
  <string name="wallet_transactions_fragment_coinbase">iskopano</string>
  <string name="wallet_transactions_fragment_internal">unutarnja</string>
  <string name="wallet_options_safety_menu">Sigurnost</string>
  <string name="wallet_options_safety">Sigurnosne poruke</string>
  <string name="wallet_donate_address_label">Donacije za Tdcoin Novčanik</string>
  <string name="wallet_timeskew_dialog_title">Provjerite svoje vremenske postavke!</string>
  <string name="wallet_version_dialog_title">Nova verzija je dobavljiva!</string>
  <string name="wallet_version_dialog_msg">U ovoj verziji su uklonjene greške. Za detalje posjetite %s</string>
  <string name="wallet_version_dialog_button_binary">Preuzmi</string>
  <string name="wallet_old_sdk_dialog_title">Android verzija je zastarjela</string>
  <string name="send_coins_activity_title">Pošalji Tdcoin-ove</string>
  <string name="send_coins_fragment_receiving_address_label">Plati</string>
  <string name="send_coins_fragment_receiving_address_hint">upiši adresu ili ime</string>
  <string name="send_coins_fragment_amount_label">Iznos za uplatiti</string>
  <string name="send_coins_fragment_button_send">Pošalji</string>
  <string name="send_coins_fragment_button_back">Natrag</string>
  <string name="send_coins_sending_msg">Slanje…</string>
  <string name="send_coins_sent_msg">Poslano!</string>
  <string name="send_coins_failed_msg">Neuspješno!</string>
  <string name="send_coins_error_msg">Problem pri slanju coin-ova!</string>
  <string name="request_coins_activity_title">Zatraži Tdcoin-ove</string>
  <string name="request_coins_fragment_amount_label">Zatraženi iznos (slobodan izbor)</string>
  <string name="request_coins_clipboard_msg">Tdcoin zahtjev je kopiran u međuspremnik</string>
  <string name="request_coins_share_dialog_title">Podjeli zahtjev za Tdcoin-om</string>
  <string name="address_book_list_receiving_title">Tvoje adrese</string>
  <string name="address_book_list_sending_title">Slanje adrese</string>
  <string name="address_book_empty_text">Nema unosa u adresnu knjigu</string>
  <string name="address_book_context_send_title">Pošalji tdcoin-ove na adresu</string>
  <string name="address_book_context_edit_title">Uredi adresu</string>
  <string name="address_book_context_remove_title">Ukloni adresu</string>
  <string name="address_book_context_copy_to_clipboard_title">Kopirano u međuspremnik</string>
  <string name="address_book_options_paste_from_clipboard_title">Zalijepi iz međuspremnika</string>
  <string name="address_book_options_scan_title">Skeniraj adresi</string>
  <string name="edit_address_book_entry_dialog_address_label">Adresa</string>
  <string name="edit_address_book_entry_dialog_button_edit">Spremi</string>
  <string name="peer_list_fragment_empty">Nema povezani klijenata</string>
  <string name="scan_camera_problem_dialog_title">Ispričavamo se</string>
  <string name="scan_camera_problem_dialog_message">Kamera je naišla na problem. Vjerovatno ćete morati ponovno pokrenuti uređaj</string>
  <string name="about_title">O nama</string>
  <string name="about_license_title">Licenca</string>
  <string name="about_category_credits">Ova aplikacija koristi…</string>
  <string name="about_credits_tdcoinj_title">tdcoin %s</string>
  <string name="about_credits_zxing_title">ZXing</string>
  <string name="notification_peers_connected_msg">%d klijenata spojeno</string>
  <!--generic buttons-->
  <string name="button_dismiss">Odbaciti</string>
  <string name="button_cancel">Otkaži</string>
  <string name="button_help">Pomoć</string>
  <string name="button_add">Dodaj</string>
  <string name="button_delete">Obriši</string>
  <string name="button_edit">Uredi</string>
  <string name="button_copy">Kopiraj</string>
  <string name="button_paste">Zaljepi</string>
  <string name="button_share">Podjeli</string>
  <string name="button_set_as_default">Postavi kao zadano</string>
  <string name="button_request_coins">Zatraži coin</string>
  <string name="button_send_coins">Pošalji coin</string>
  <string name="action_show_qr">Prikaži QR kod</string>
  <string name="time_today">danas</string>
  <string name="address_unlabeled">(ne obilježen)</string>
  <!--generic error messages-->
</resources>
