<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <string name="help_wallet">
<![CDATA[
		<p>
			Den øverste venstre del af skærmen viser din saldo i tdcoin og en selvvalgt national valuta.
			Berør dér for at få vist en liste over nationale valutaer, og berør én af disse valutaer for at vælge den som standard.
		</p>
		<p>
			QR-koden til højre indeholder din tdcoin-adresse og kan bruges til skanning af en betaler.
			Berør QR-koden for at få vist en større version af den.
		</p>
		<p>
			Bunden af skærmen indeholder din transaktionsliste.
			Den er tom i begyndelsen og vil blive fyldt, efterhånden som du modtager og sender betalinger.
			Modtagne betalinger vil blive markeret med grøn og sendte betalinger med rød.
		</p>
		<p>
			Du kan sende eller anmode om tdcoin ved at berøre knapperne i handlingsbjælken.
			Flere indstillinger er tilgængelige i menuen Indstillinger.
		</p>
	]]>
    </string>
  <string name="help_request_coins">
<![CDATA[
		<p>
			Ved hjælp af denne dialogskærm kan du anmode om tdcoin hos en betaler.
			Betaleren bør allerede have installeret en Tdcoin-tegnebog.
		</p>
		<p>
			Først kan du indtaste et beløb, du vil anmode om.
		</p>
		<p>
			Derefter kan du enten lade betaleren skanne den genererede QR-kode, eller du kan sende din anmodning til en person længere væk ved hjælp af delingsknappen i handlingsbjælken.
			Hvis begge telefoner har NFC aktiveret, kan I også holde dem op mod hinanden.
		</p>
		<p>
			Uanset hvordan, vil betaleren få vist en skærm/et vindue til afsendelse af tdcoin med alle felterne forudfyldt.
			Hvis betaleren accepterer, skal han eller hun blot afsende betalingen.
		</p>
	]]>
    </string>
  <string name="help_send_coins">
<![CDATA[
		<p>
			Du har startet handlingen, der afsender tdcoin.
		</p>
		<p>
			Først indtaster du Tdcoin-adressen, der skal betales til.
			Adressen vil automatisk skrives færdig ud fra adresser i din adressebog.
			Du kan også skanne en QR-kode, som betalingsmodtageren fremviser, ved at klikke på kamera-knappen.
		</p>
		<p>
			Dernæst indtaster du det beløb, du vil betale.
		</p>
		<p>
			Til sidst skal betalings-PIN-koden indtastes, hvis en sådan er aktiveret.
		</p>
		<p>
			Du kan indtaste en betaling, mens du er offline.
			Den vil blive sendt, næste gang Tdcoin Wallet genstartes.
			Hvis du vil være sikker på, at en betaling bliver behandlet så hurtigt som muligt så sørg for, at du har en god forbindelse (dvs. på et trådløst netværk).
		</p>
		<p>
			Bemærk:
			Betalinger kan ikke trækkes tilbage!
			Kontrollér altid modtageradressen.
		</p>
	]]>
    </string>
  <string name="help_safety">
<![CDATA[
		<p>
			<b>Vigtige sikkerhedsnoter:</b>
		</p>
		<p>
			Tdcoin bliver gemt på enheden.
			<b>Hvis du mister den, mister du dine tdcoin.</b>
		</p>
		<p>
			Dette betyder, at du er nødt til at <b>sikkerhedskopiere din tegnebog</b>!
			Brug den indbyggede funktion til dette, ikke en sikkerhedskopieringsapp fra tredjepart.
			Opbevar din sikkerhedskopi sikkert og glem ikke adgangskoden.
		</p>
		<p>
			<b>Før du afinstallerer app\'en</b> (eller sletter app\'ens data/nulstiller din enhed), <b>skal du overføre dine tdcoin til en anden tegnebog</b>.
			Tilbageværende tdcoin vil gå tabt.
		</p>
		<p>
			<b>Betalinger kan ikke trækkes tilbage</b>.
			Hvis du sender dine tdcoin ud i \"intetheden\", er der stort set ingen måde at få dem tilbage.
		</p>
		<p>
			<b>Opbevar din mobile enhed sikkert!</b>
			Lad være med at root\'e din enhed.
			Installér kun apps, du stoler fuldt ud på.
			Ondsindede apps kan potentielt prøve at stjæle din tegnebog.
		</p>
		<p>
			Hold risikoen lav!
			<b>Brug kun til små beløb</b> til daglig brug.
		</p>
	]]>
    </string>
  <string name="help_technical_notes">
<![CDATA[
        <p>
            <b>Tekniske noter:</b>
        </p>
        <p>
            Som SPV-/letvægtstegnebog følger Tdcoin Wallet den kæde med mest proof-of-work (til tider også kaldt den \"længste kæde\", den \"vindende kæde\" eller \"Tdcoin blokkæden\").
            Du vil kun modtage indkommende betalinger og være i stand til at betale på denne kæde.
            Ingen garantier gives om Tdcoin på minoritetskæder, dvs. kæder med mindre proof-of-work.
        </p>
        <p>
            Førhen blev minoritetskæder altid irrelevante meget hurtigt.
            Hvis du alligevel vælger at følge en minoritetskæde, anbefales du at bruge funktionen \"Betroet peer\" for udelukkende at forbinde til en tdcoind-implementering, som udfører din valgte kæde.
            Hvis du ikke stoler på netværket mellem din tegnebog og den betroede peer, kan du bruge en VPN til at autentificere forbindelsen.
        </p>
    ]]>
    </string>
</resources>
