<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android" >

    <background>
        <shape>
            <gradient
                android:angle="270"
                android:centerX="50%"
                android:centerY="50%"
                android:endColor="#999999"
                android:startColor="#bbbbbb"
                android:type="linear" />
        </shape>
    </background>

    <foreground android:drawable="@mipmap/ic_app_color_fg_108dp" />

</adaptive-icon>
